apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:ZomiIFVRNPVD5+kDKeBQVsoJaqrV+vASJ+CqZZ/FVfmwwuxXaBUqmvt8M3mkvRcYeUar/cmdB/waFN4cJ8nKtw==,iv:NKHz+TP46qrNaa0l6cW7+c7OgIllxR/u+od0In4OcGo=,tag:JNStUTgnB8dbxAfTXUM3FQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:8Nn9Hgk=,iv:enUVQuqwI6VoM72O9Dd0bq3kiKnGd1C7o+xgixmcSz4=,tag:uM7HNxMSvVU/RwiG3qTlcA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:/mDos9LEo1ZMzeoNz6VVBl8KbDYvZiTa,iv:FTh6ZFjvOc/xEzVUQmdEjr4SSL8k7WVduQJHRWaqwN4=,tag:ogI64cThVHswd/UoXnBxRw==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:ll+DSDwKH/3H84M5gXsqLpPqPLJi59gt3jRHeJCD0W56jeAd/Yc4dK6OxpZxFSEe+Mo2yeruRYFXGH6aOo+Nq7qOHGK5LUP1e+IUsLjEoeexwhB0gG/dpgmf9NDJhl93d2WLEM313boRrzw/IH033+Nse4aCGHG0Rvbmm1u1OYxeI/XjNT600ohd0AVD3yTXP2EWkLK70ReR1OrzhFEBQWLqGD3ND5mo8zjSCmCHGbObDYTaeKwjsvUgOQFfCf9bRvJNaSPJyPFMUgrBylB095hbMl4klJ7ly6lYXTQk5cWn6q1b04sfuk9fO255DR02lHjBcL4WTTELOAt1mE9MZEHydMo01W9zs0LDpBptkm1AsoH2+/+gOMeBxf6jFHDBB/CPQwqSXbIBjL0=,iv:N1wTZONkVyGttYGvpOuBwrxZG68aeLjVskE1jjpiYIM=,tag:6wwUlnSADgbQ1w32S0Ic1A==,type:str]
    PAPERLESS_GMAIL_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:7dasITfby4WSuzcx0YF/1Ev8mTwJ1mhvh4Dmh03IDDZt0UW/pSTTMokQOyQtWXbtpD8FH1bw3ktmTK7vjCxjxlprniU+HtcL,iv:XEzyaLZDn5a++QTckKHPJSauhaY9fz6C14vOXW78ZWU=,tag:WpJf/zISWtrpReaqh487+w==,type:str]
    PAPERLESS_GMAIL_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wjPPCblku01edrXzyvzg3imTUV1zj6H06F0w1n3Ic+o81oI=,iv:L7sME6X0Qk3C1dqZsu/jmP7/8TEY+jpjjnq3A5PjFds=,tag:2JXqzp1Dm5Xay6F9DEWZOA==,type:str]
sops:
    lastmodified: "2025-07-16T17:12:04Z"
    mac: ENC[AES256_GCM,data:ynoIkoEb4hRytpzosy33/7BBN+clB3ekp3DgpC9QrRYEvuzbsDDHA7JU4SyJX3bSY5Lt2v0ybza+FNoDRi8hU3Ek71h7ufkEwJTb2OtjUxCEdZAXU/5DO5B3QTOQFAXKWhKfV6EsvtwvLU4HTAZ7fK38r58WHIJThn++XDYuNNI=,iv:cCSYimRAzql0NeXgJ7Q+ZA3ylwFDFl72BwC0D7kZwo4=,tag:NS9O3Z/Z9j7ym06oD+X0Zw==,type:str]
    pgp:
        - created_at: "2025-07-16T17:12:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//Q2/ga9OG3Q+JcVoCFXFBi0XuhgKFWIIoAMA4dHqZ8bl1
            ry6ZnZJYXR8u/OJPE/6mTMq9pMRy5kM3hTRTCVVziYsQpnH+W6cf+vf52xA7Py6J
            GF7sp7ZdiOfs6nVzgAOB/A7rzZRxX9UFBG60swMDnR+ZII1K+8IssodukBMWFNLp
            nACYbl9ikyjRx+7WhV2CnZEG8U1BMl2S1PE+EzT7XB64sydAF6ZO+rMK0wE8Gnog
            ZFWmWIBm26VhdTq6FUdvCUhsi+51wgy9YCy4mS+YIgJYdvGrKKlUShF6Mmt2BLmO
            SY4hzdoL43Kq1bFXaN5rbELY3KxaC/OQ9rPl4mI2244z92+N9ZIhNfiTBIaRvLA6
            +ReUwKrkru9lqtuXH3SDyqrkavvPAPlbsXWY+OHfcNJofsyesthm66n4YuMRLce6
            UAfgIHkaTZsem0sXtvyRCzy+cMRLtr2JqYR37n3LxSoPGExPWsFB+HQBcJhYELE5
            3lNNOsRVJSF0fUUUwsw4M/mXgZdIvJCQiE3gZu703NMOkOclpasXOpFG2tfK14Qx
            sFzvmrNReOB2f+fTam4EyD20S4KDbk6k6+4aRlJrbvs051LbLLgjPY9GN4Dv7WRi
            OFhiXfMibavPHyeLHG8amZ64OlAMUIEwaF379bWPn1pyN1qfDmOYbBUG6Fya8OPS
            XgEKqm75b3hwkSpIvTeuxT6cDPfqRVas0Qtpmt66PneIM2lLa2Hia9t9Mvr4I6N2
            iIjNhbxcYH6sTDC+WZ39qqjIznQFgqwiktWDfFtbgZgPLV9skeufWsZ4Reh1Mv4=
            =QH0S
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
