apiVersion: v1
kind: Secret
metadata:
    name: postgres-keycloak-superuser
stringData:
    username: ENC[AES256_GCM,data:lxjeqjo69EE=,iv:nnn12+tHvpVW8rKJP5tCjIhHKx/yvVABnX76EL/iYrc=,tag:S6R/o7NNTp+/r0vkR/BXKw==,type:str]
    password: ENC[AES256_GCM,data:b/YX4ZLzC9IRJubHlJkivKjTt0OSaEZ4,iv:p8Uu1+Q4OMpBQ0gRL2lAdEohU+/c3lzE8h1Pa7L6DQ4=,tag:Ihuk/zBaJh9kTOWv/w5hcQ==,type:str]
sops:
    lastmodified: "2025-08-06T22:31:21Z"
    mac: ENC[AES256_GCM,data:pm4f5bEkTc4acFtaXLkoUELChiMYumC1axS1uKw68c6cHNAOYnmuIe/vCocI0a46lphMsQyOI5TJJ9pz2i+XBbR/XL8szIzmYHaGT1xZ2lu+79Q/JD72qrb3DSYWGWi8GCjA//OA7I2tGe+WW5kIGxYFeOkcpfp/1o8I2eO7HtY=,iv:SQtc7Ge9eYOUTJAKxyZ3oiRZIChYDlRIJHzwAvisZH4=,tag:OB9MpnGG4n4IQztrZshawQ==,type:str]
    pgp:
        - created_at: "2025-08-06T22:31:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLARAAppzKirgnHy+t/S5ibmkBDXhrWv/nBuRzSg54rmpu9Jd9
            JqUXlX1wYkxOQWIws50UL/FDl4PuiD5XPsAxfRdfdd8Q/m0siO5p41/FIGsJafVf
            pB1G63v/RXorf7uAnWSWiLOK8nHVduvQgMxuloBNZmRjR+TwuTHzcc6/KqyfGmNe
            h++Rp/SS+OJJLlC0w38jK52+Dk+iB3CB9ssVBeNEhTs+ycED3ckmkFdunDSMWBdL
            4/xdcedE3ZnldeutBvW8dhNEIZqcA1FI211BlytDe+IToGlO5lmBht1PP4L9Wpjp
            zyLFbFpJ4zaPH5sWk69w6JZ73bxZb94nKkBKt8E3xnuwWd8GivpZXDX/6Qk/eNm+
            QE6bLTrWg39QvjeeM1llXnEU+JFEFt4b3uFzKzCIF+x7U9CQ89wd0dVYJ9zCiWVN
            uCfgZ/OWxR9yO2yjEEA3t6aYF/POIRtaNRpL+f9+E/GLIfAkDNpQjvQU2OMqinPR
            umYoINTASuCge4qIqzh+X4LSII+pBUxytrNEw4GYP5dsOWQL5Z0ND5AsoUZ+cQ5k
            x3nrlg2R6TO5MmqEzW1MZBhoniedbx7vRwA6aqeDsAoDUQ9nlV7f2Eho5W61aiq2
            26l8DQJFWa1q8I+xsdxNVMZpl1ZXjaMltDO2GRAcjAEClwor8sKl3IYumSJ7x+vS
            XgEpxnxZ0wEBUpBUw6hJiThp4VuHrx8aAMwfe588KhXPgVpFE2b5iKUahZbSRp4Q
            abF7KqfysJF3UV8jEfKnaE547777JKyf3PRUXfzq/7JBvXzN7T3ylIyyHq+hrkA=
            =hSwi
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
