apiVersion: v1
kind: Secret
metadata:
    name: postgres-keycloak-superuser
    namespace: auth
stringData:
    username: ENC[AES256_GCM,data:qcVSk4yc/vk=,iv:cUHm2WBNwcaO8M7CWWEGxX5XYZwZye9eM80+6fKS/os=,tag:vUWjyaQ4hIWmf2wHHXFGqg==,type:str]
    password: ENC[AES256_GCM,data:OudX/vIgfUb6Hf+dzC26sYjQwUBTBA0m,iv:PoW9lNImch6G8ZEl8+BDslSquBLOGhhut+YKH2xIo8U=,tag:TEleqgU3+KO/w8kUN35sug==,type:str]
sops:
    lastmodified: "2025-07-31T17:00:58Z"
    mac: ENC[AES256_GCM,data:hDIlimFiGXjGQtvi/ysOYg/3soTpq3e4d5JcEfcbHIDJkSy4GSgoCjFsdYwtbYaDgP8FusKwcYbiE89ldIz9p+ey2GpRqd4HoeHDfNQQl+J8uWzJUGn5TWIPgGzlmIPHZaz1c0qAO/fUT/3ly9SsD0OUT3vsad/g5U4ijjz52pI=,iv:cQMRZdX+Jl4uezbf7HwJgTOAQowCWr8F8NzgiNLs0sU=,tag:n1PuJwJXP6DYs0IBOr5Dng==,type:str]
    pgp:
        - created_at: "2025-07-31T17:00:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/+JUYvTSy1g+4V5eFVY9Ow4i9F2/5+Co5ynoSMTHt9RkkD
            UFms76KmilDCEA0TVGlZ6XavZC3LCv+cznaZaVITuOW+JzdcOWgbvHaYJ1CQ4cmq
            nvpQBj+C3PwMIbnOBKP7SXAN+XHo5+9BL8kJqam877apilNrTFTEp379LU8M3ddf
            nz2VWIKhechyfK5Ar2paQ8QDZbOsNwBYEXszhuNPyykFXgHL1/wUtrH3eNuZU6Hy
            gRQZ3Wtw5d3DBrrCoCGGPRCO5Yp7BkG+GB/54kO9F9afpSPdAmQMCubaZCI9Xydv
            xtaIu59tj+pd0f8u0zdEBXiCJ/tKxTvM036Ju5lmPqMAnutywTW2XBFT8lmXBEEq
            i4X3HSVQpBvPKpLkyAc4s6Ab16kAfSqQPmqX8PkenilyEd/HJI3Ws/lXWQLEmYpz
            UEfiFASv8CjDGJ8Adxx7X0cxEs3OdAcpgwVko4grauwULHGgIeXnLi3HqJ6zedIS
            UPbOzsO+KIpTyby6zAClr0tJpl0WeTFAl+2t755NU68msz2K3ncnj+0cDLCVPFe5
            dhtlMFiFXwtS9LrsrerVLOfpl50GJkVJlT/xScwu52O3HwZ5gFQ1NjxtOP5VRDoH
            K56WZe9jBDp1MNuuaVTt0LyqlyIdwH2Bj2eyE2cOhAK3mnZ8x8zHfjqOl60n2e/S
            XAE7gwIUTG5WzOMwHQkXIw5HcBijC3Hj2LHJVjAbb4zYn/Kj5EbaI/+z9GZJ5bdq
            yljNeFNSqe2TU8vkyRpaT5ZhDvuvT9lE6fk+4JDvHZa6W9P0264E8syhcLiR
            =MDW3
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
