apiVersion: v1
kind: Secret
metadata:
  name: obsidian-secret
stringData:
  CUSTOM_USER: ENC[AES256_GCM,data:DNRl,iv:S70PZHC3IJxxUqawgFpC8QZvJZoCTTyW3z3lqOlCLN4=,tag:ORkmLD0zsHCRr4T/p0XG6A==,type:str]
  PASSWORD: ENC[AES256_GCM,data:ADdLUdrAhvznmax3+tDd9UvJO1zmZYNWkQ3KDesKKXo=,iv:bDZMx7gkG5SC/Q7yemlgupbJ8bvjV2LVQdTHXpRcS/A=,tag:bKdV7vtCdy/BxT4Sg1tPSA==,type:str]
sops:
  lastmodified: "2025-09-25T10:31:08Z"
  mac: ENC[AES256_GCM,data:HN/IB1fk7dFbaysZhAGwxGDgTX6BK8t1OOSdICtOuAV8efVNJXue7DNIl7vc5JiK0GF9rn1mehC0EiianyY5qxap33yF0rHUdS2ZQt116+/xK0fWR0QAQpzXpquwcwZJst8h911WCqstoLt2UwAaCgeE7w6eEKv19uKMZxcjM6E=,iv:5BZ5v578r+Q8PB97aNr8EvbrnOBOgNm0lGGJz/1JiOM=,tag:Qu0XbHCYMduLMVqMp5M1Yg==,type:str]
  pgp:
    - created_at: "2025-09-11T10:51:15Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//UokXG3cFN4Jv8Ucr1cQHM07stcCNPMAOzFw4L1qlIOry
        O1/of4KzHORS4nR1EpVZ2Wdw2QJyupLG0/Uemf/SZYLmM92HXFDHI791Txw924gL
        cSD8r1m6xtjnDOmLKQrJ06OtmjdvULQdXRtEwHLDlhEqusln23tJEozIMJNJdYtH
        uW/PSBEVRtmlk9wHSP23S9g/M1052fKMh5gSjeQWOvAfhhUrNR4KcG8h8vgELBAU
        hkG/xY0ep2lovYGVHDSu3w8826nahaq0lyA1Sm49SSc+Gwyd15GSWvEzd+yRmdNL
        5Tvk0M1YdoXIYusVdr8VKPnVZ4khfZM0ixyElF0nWgwiWNOjByf+m4kCv0HWGHZC
        jicz1wvayKdA24CJhdeJyVZz4wdTW+DeMQAck85lkg1d/6Wrn2OVcnzfaL52PTEz
        p5mqjjMBAS9S55kUW8tnULXw7aNZuUn8VHmkpapLuKZW9GvLiH6wIx27Idj9eK7b
        oYqC9VC4GoPl08n9Y6/kDE1rVdrBtz/E7VsEHOIDJ0JKUCLLLOHQN+hoT0HWbMJk
        TbWQDNuyYH+aeSJpcYI2iwOJ/q6tcZv8qXYCbnlQghgG+9p5AkH3EAPutk1dmApN
        omN4Qww9ee5zdtgPdoik5UkPepSPV29aaaTayXUlR/w0vh5BQP+MgC1YcE45g3DS
        XAFNtfiHyTaFew+04efbvKcVls3+mSlqO+/5dGcdvcFiVUJ42dyn7X5zyISsQbbk
        t5sx+oC9sgCWbkjfA8NxnoL2p/UyRQryTPdO+gF7f64br+fUOZuAqTK8lbWV
        =6ILZ
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
