---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./repository.yaml"
  - "./release.yaml"

configMapGenerator:
  - name: alloy-configmap
    files:
      - config.alloy=./config.alloy
generatorOptions:
  disableNameSuffixHash: true
