apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
    namespace: rook-ceph
stringData:
    password: ENC[AES256_GCM,data:AgdF0kVSUpXOEFAHFUmznFtgI211kRq+,iv:4rgeYHwene6k8TtsG1gyto13tqLA5zfS1YZFM4mn6lw=,tag:EgLNb0d4iwYyUQ4UetPeiA==,type:str]
sops:
    lastmodified: "2025-07-12T11:00:29Z"
    mac: ENC[AES256_GCM,data:DH89TQs/x2llcCoybGUhSoQHW6ry2boFDaeEnT6JCFlzsSMnPYmTx3jLmkWMWzqolK76wq99hPQ1FnznhZmOR3Xhnij24gNE+00uEZcFBo0v8Cuiv7qAzlphiGoof1DLPF3ppAnT4g4VwN4Z7oXaQanHeEzOvlyM5kVRhBsy4W8=,iv:UepYYVdh1/YJoFmFUkZTyhgLuZzM6CbwemfZe+0w3co=,tag:SDQVTK0ndyKjlGMsVsEwXQ==,type:str]
    pgp:
        - created_at: "2025-07-12T11:00:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//d0URlNDUsG+VBeAuMep9PpPZ4xxacJiKg36j6wayzU1s
            kByh7RbUZ2HIk8Te680qYuC7eVar4WnLijD7V2xVIeKUluSAJ20T4/SzWriexCtC
            bDvD4siMs5kGHG+IDWsvcB9J+rHAOL36tdZRZ6zHg7XuPBiSLuZS9jBbrj3uFBAp
            DkWH32/h3L/GH7dUL2wx/Mxz1GzAzMi2Or3w4dwRm/VNsMUqhO91W1q5g8Dgxd0u
            nKHlM4azogSxfsUXH8ZD7gEcwa6rekgIU6QhrfB+8UMvbep3D0bgnnraqpgTzOlD
            1wzFVxC7sv4e3nGhtfIni2+Vh5dT70Th+XhXMHnkwNivjSOlmz1QgATUE62rZLX3
            yjcviMU6ZgEd3NjORkSxSPD7toggroxogyIqGA8Bc4yQQyVIqS32ejuXHxWkCyGt
            r8lzaXKwOKUViev0qX9QFxLhF6fXjNolmIrl3KgkXW/ZVwu4CTcBMDF+7g1g+Ndm
            VS8bxur/54PSv0hS3KtpXUeHBV1AwORUtVIKidxsrWnOXQcjGuW2D3Ibs+5I+ca/
            I+2225/kMvvzkpQpPNIneLxZ9DCae4Q9S8L8bM5+MF89gHXJ/aCCC8t7EG7w8tkf
            3/7NOZB+DbgLrY/4cFL6DKXPifU0L7Xulrg3SYcLZQmYbG7likWcukFYWunrRlzS
            XgHYAz0V2IV05oD5IO/NDRJS+e93LxBWfkxmu0GNz5835amg0H4zqvdUEfUzI2+s
            eprpbapgIlmcp2fEG/Fovh1WFBU819C81AhTFJYSfo4X2ddN8lxbAaY7Xo+bHJs=
            =KJFn
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
