apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
stringData:
    password: ENC[AES256_GCM,data:oqCe+CLk/nxPyH4QraneoBKck01XVMLZ,iv:RBTaFYn63G16qLLNAXdUyoS3Q6vk57TttGaRN/pYqb0=,tag:eS90Sle+PMvTlz1CYCtSdw==,type:str]
sops:
    lastmodified: "2025-08-20T12:16:12Z"
    mac: ENC[AES256_GCM,data:kj0RCFms9Bj/3CXppdGSNRaRuX56G/C5Y1DsQR2bBoMN2iI6L3t/ag7fY6UVpm+lOSRC1q3kN+/yCeibkC4RfpMl/vi4cCP6l2dVPjzmi71xySMbzvEEgnUvnA6jmhDXsTNKwqAh3Z0q+VAnFcgx19c4UqKZ/VqBVO9LhkdLjEk=,iv:B55OdrI0vRfZqQt8wZf0ZQ7R0LDdgXXgf9fplowSjQM=,tag:dZ1dY1b6uOqZPEezAfEDZA==,type:str]
    pgp:
        - created_at: "2025-08-16T16:28:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//STIZy+m7sFZzOXnP+TzbNbs8Svvfx6tzzHi0DLZjh671
            wO9zjlcJfbSjfyE3AWxH62Fgo7BRyNbAVWbFokPpNpEkE+pAcvci67o9JMLf5QS+
            1EASjhrezh/+IAwDBOFOY03VtJaoVi0OZBuaRb27uWAWy/t7306Xl7/R+qLDqENw
            UfyVIapJ7c/WwsZJzSysLp0/rEOkkXw0Ch2DZ5jx6VWNnJKF1TyXMI9hNbRuGR3Z
            SVhG4R0mXAUpcWYqOBz2R8gAWR9KaUqHJL0VZFnReEz8+vRB89PIgjC8F+a6c2g6
            rUCqw4kioEoWIZrynKPUN9qnlkS7+NUGMncBXphni9HFzKJKtVwCKAzR/Q7jzR9g
            RDFjexUiXtoJGZBGpF/HIHW0XCak/dVoejtbyvhY8gmalhnGstefIQMCaAp5iwdx
            RNXj8GbYvbByS16qNwiLC1R9ff1xhUb3HgzHF4Di2bVnMXywFyj3V5Mj/wtLmOZc
            6rG5CPZe2bMG1W7u815oWNULowXJYbKQwMZRRRnh5dSBzAjfM+j3dqeJlNKiaSOu
            xkuDGL3lPwYSZfiaK7VFrTORyS6KXHDwMgCjKD9YLWeWTruYx9B6T1hcRk4PxQYA
            DJ1qZQlXqBAeAeLajM6Xk5XiOJHpqbow++udCyAEBx3rC6/QWLjSo+1pqKWyKP7S
            XgGE3j26YHNZLJVaoIEMyufJPkqkCdMRR4LLrDqlALvW4WPZzkN6VssiVCoiEdWe
            e3Qp5kqmF7RJfzN4/xAaGJPMVt/+mh/5Gpy7WdMRRfVv5/z6WDmkWZBf+x8OtpY=
            =Rnf4
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
