apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "https://raw.githubusercontent.com/kubernetes-sigs/external-dns/refs/tags/v0.18.0/config/crd/standard/dnsendpoints.externaldns.k8s.io.yaml"
  - "./secret.sops.yaml"
  - "./repository.yaml"
  - "./release.yaml"
