apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:VMoMTKETWYYbfMdrl3OYxbwXVEpYTl6VFeg7uI4cOXTDwoGWu7l1iA==,iv:Advu8KYVMlRjgu/MQG+Ds8+JcBFRFnRJmkqgUIv7KAU=,tag:vrXgB9FxQCXV5RRHI7nDmw==,type:str]
sops:
    lastmodified: "2025-08-17T13:59:33Z"
    mac: ENC[AES256_GCM,data:1jJ9N72YVzJwUE/sH9EzSK8dJzRB81ydVyVP4jlFkILdVDK8PerT8WJzdp9TUU3mX3oEbtcPmuunrePJooItma3smiEdLmAFa9CWrv7PTcgNqL5M1RLrphftHQKnKG1EC0s/Oe0Yz/RqANbPmAY34H/TCv6oe073B4x2+wkEpjQ=,iv:hIL+l6EIo+xSrJUJIh1C1ifjGdJsbeyZt8eNesxGqR8=,tag:m/amBqX79KiHDEjiGD24Zw==,type:str]
    pgp:
        - created_at: "2025-08-17T13:59:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/+KrovQ3Lgk/1QJYcUFPGTAMMcBCOQCWGC+PzQyG41tBSQ
            WJsMu99doC6maB3/AnTXwU9jihJeo5Fv+Ky7lVotybKs4DeD18SAgurP0RJsn0v1
            L/ZjpSLfRv1XMfy73UhvjTF3mhsM0cuiy2sVnLaQybmgP6kQhTTVwQzT/08PXBaM
            moOfFST29SO7PVxyYJ3WaX1+18OMCGDnWIGjBuyp21M+6zwY1b3YZ4mOx1Mw5AB+
            rfy8M6vDbtppT5RN0hOCy48E7Yhevut/q8iQRlv86PG/qYfLoDdJ4Kzcz43NKZPb
            3tO1hOosJG0RLnrkoPLl3zvdOAS7GBpy3nvQbUE2MH0xx625ZVJF4EIPaum6jjwJ
            dMQ32v+DZap9xEPA+TxpxI9OJ0279c6ndESsodr07RxPlX6LpWJFcxUwNfhonBhT
            u9FRhe4gKFRaGxvm2k1T/hmRefkTfi1QSEjf76OjqbIxhoUrZHmwiZpbmtPNQgpn
            yzm1T5GkejZi6M21RLdZy2lix2obVDbbnPKoAXmBjQVkcSBxjsy5ERgdR43ndA0I
            jNhr7HkCKLNkppmnJso149bQ5EUPQnbcHXy/quahj3otuxe7gfoBwjWo5wu3HbIp
            l3/niXsEFGdMzpmM8/StvRVvrqprC5oRNjxKXxbt2OTpLPf8ldUR65YwW5+SO4HS
            XgEpFzIHb0FKFdyOO0VwEMliUEUkME/gIgNgo1aC3m9lXHz75j8MjF0ytuRTAz94
            H7fQShoXlzadeE8/qf4z3y7/B+VmU0zu5AiWP5QMBotAOf28a4DEadOHAO5PleQ=
            =KMDW
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
