apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tNaRfHRQh2xBCxEhMs0SYA2TRRJ1rZKLLIM=,iv:25RGYJoOHZ0dOHjk958W4ulJQ2Apdb4/CWcE5W4gUzM=,tag:+AqjMzKTOCLU0SZqGPD+WQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lFJSNqjotts+,iv:zvYSipdfDSmO78I9qMKkHssv+olck6zGJmb3XhStLbs=,tag:DYqKz2io2enlh26JTOa7Yw==,type:str]
sops:
    lastmodified: "2025-08-06T11:45:43Z"
    mac: ENC[AES256_GCM,data:C5LpP3lhCf3eh8BXFqKXynXZ4jHb554b477mHgFz9uiXtN7aNEe37EeUu7Uiuq5+yP0pqZ5PHqABBqTNKom5jpIDPX5Q6Y4PoFuqwQckB1sGjAbwlI8xCjtZ36uEulgywB11hg5/Ru0jxiMwJVlWexAV84NpV2WJS4XufTlb0YM=,iv:HFaMI5taNqlH93W0RcV4DLZJd3gYUFqGYNKRfYvRi1M=,tag:VzHkDXV4vSm6X0Hh017Lmw==,type:str]
    pgp:
        - created_at: "2025-08-06T11:45:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/9Gdkr1NSILeuh2B2r1IcVVFrDJXmvE9bWFkTrb3in60+D
            1usAUXVZdnwrxv2ajJ09RAfwkKlpWFNLVvQkR17BQICD8qqALUf5H8YvPd7zy0VN
            ZVg6z4Ub2y4IbjrJ6wBHNTUoc8SG9R0kBfWSMNT4y63U06sgxJnIxiXkRyOD4J59
            aCL+K9Y6FXloDCW/CxkkhKi2/zPuxu2FcCJ5lkVozxPtw7dJiCkk/1f9PKdMidhT
            6AlkacSVOSMELAj4bhoYMOHbonN7oEyz1ps2l+0PH26vTkJcmHtdTohwiSmGCskq
            6Qytsqim3a74ooGivqf8cTeDg/Adl4fPZnyzjwD7jB+alRLGrq7SfZmwYvLthmyo
            8MVUhHcgR/CH9I82FSkBw1eksSzpJMzEvFZ4gABl56Mn70Bz2aZVFfB2iLj2F8dc
            w4PRlIqlN7yj8881FvsRGO5GJaPcGUcgDgWDTNd35NEvpPTKc6n/IG2D2+ScWnaJ
            dmjN0TWwuAteCgdnyVpbwoax9S1OHRXojwXcBTKGtb/sBpNFQ3usawegjCWl7rCZ
            uHyjTQHTF6Zu7bNlpovBtNhZ/Bj1HahAsO2kxX2QkwPFCADskEtpErS4nglglY+S
            xiIZOwSgBr9BD7RthUsgPsbwaELkCtsaVIvwNgj2DH5t9JAbqbWcS+5yUijfihzS
            XAFgg6VW2uD7FfvMll0TAThIzpRhyitq+qdQO6O7hZrqCbWSwqXmumhT1fGqM4dm
            3A5RtTQ0BjmQjhh+tn5su4u5T3vAYQpM8bu1gUGH6rPKuI04b+fgystEUVlw
            =UL6c
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
