apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tNaRfHRQh2xBCxEhMs0SYA2TRRJ1rZKLLIM=,iv:25RGYJoOHZ0dOHjk958W4ulJQ2Apdb4/CWcE5W4gUzM=,tag:+AqjMzKTOCLU0SZqGPD+WQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lFJSNqjotts+,iv:zvYSipdfDSmO78I9qMKkHssv+olck6zGJmb3XhStLbs=,tag:DYqKz2io2enlh26JTOa7Yw==,type:str]
    ANYSYNC_CONSENSUSNODE_PEER_ID: ENC[AES256_GCM,data:Lf4Q6h6c8K6gtyvqJjx/SYmMmBMiuNF7JmD3XfyZI5cNp2vV/+g5c/WG+b3iDAsydjnPnA==,iv:L0MxcxU++HKSRNNLq7Xf62+Vo5rNnpbRq75O1KNSK0M=,tag:JNpVrpS7m2KKULdcUeej1g==,type:str]
    ANYSYNC_CONSENSUSNODE_PEER_KEY: ENC[AES256_GCM,data:fwdiUPAB8Hrq9RauG4wABRe1Rwpjv9X4U5hMWoA8HUVTgaU8ksXKYJPIiE++rqW2lC/UFsWg4OYB+FVJylsApLpU4Q+wycAt2E+46LniPrQ2LAEDqP8RAg==,iv:1Q95lH0UiIolq1+tdJ35ZBgmTR4xYIs71NNd+0QUIQE=,tag:mqCeJG+usYuh5UKWTWn2sA==,type:str]
    ANYSYNC_CONSENSUSNODE_SIGNING_KEY: ENC[AES256_GCM,data:2HbOBkEpV9FlhKmSTHSD//PRW0C7cdt8iylaSFMF0nGfzQAiMoASWrzrv6h8iJa8JaMH6dxYZClbx6Ftt07Oikv3RC5+izDQEiE/biNYr4sea7nJkSUyNw==,iv:/UfZKVGgIWCTcQ0indc3hUXeih1qSVoYSNHeyomwF0s=,tag:jcpapCm6zUtpCFmkvi+rXw==,type:str]
    ANYSYNC_COORDINATOR_PEER_ID: ENC[AES256_GCM,data:oo5fXYL4vBqxKEZ7jhUnp9CX49/eJJ5oNQH+ZZPzxnNYPxVM4BShFMgMBv5MxRFyE2M0BA==,iv:OtBhdVTjQXYTtnmfm3DuZQeNle18fCA23lavsNGds24=,tag:WgztRs41SrPJ/1BYKvb5Vw==,type:str]
    ANYSYNC_COORDINATOR_PEER_KEY: ENC[AES256_GCM,data:eXmJx9+r45oZ89crrMhUVSY1IGU8VfQIAQszCvzTg8EfOylVTfOynHafMuKITJ036SgQHmm4suAfrBILamSTu5+E22xcuivwl6Js63vwtF7OTM1WGn6HiQ==,iv:kKf+p44FnOgiPQcd/1E4W6M3omeixa/cgtu6rBbNXxc=,tag:ijeogShKa7d1MZKSr60LLQ==,type:str]
    ANYSYNC_COORDINATOR_SIGNING_KEY: ENC[AES256_GCM,data:9dOZ19Oz4/bkQM27KYDq/l+H+oR1VUxs/ZAoVRzcppDhlvHI4wkg/WlLy1ZLBoaT9HVm9BY8RMn+022C6bg3OD1TXMhCoisi0BlSTDOxlGI/ZRkZx4cqJQ==,iv:3eWJ/0QaawvvQay0uAzGHSMRoV/sJwgdlNdKl9LAktE=,tag:K6XdZBp2d/XbWEENnHevmw==,type:str]
    ANYSYNC_FILENODE_PEER_ID: ENC[AES256_GCM,data:DFh0cnIxuK9xKJ3Yfm0ezxscp1qicjz45GgoODHCV2j0f40SL4BvlHnBvJnbZtWF/ZOKCw==,iv:Q+npnZL/gFG5mYkNrfoT1Bqz4sPxj3rSk5rfznSmPD4=,tag:2JCvQ/x9m0yyfEMxFPBGjg==,type:str]
    ANYSYNC_FILENODE_PEER_KEY: ENC[AES256_GCM,data:oc6dil56FBNXKnycn+a8oXdLvLtN+36vRRt7vQ8xR9asfTG1q7QKo+BXAiw1Kb8Ng7NzblWOX7ZiOdWG8qSeaJ7vz4a/dVtaSdUs4yffZpDV4QO06rSFSA==,iv:OAi3m8nMjnQhB/BqThyLp8c7vS31RZx5O3u3+LHVz8g=,tag:eK2binnCXfdHKt2fBnrxug==,type:str]
    ANYSYNC_FILENODE_SIGNING_KEY: ENC[AES256_GCM,data:VpH5/W86rdZLZUdIX7ZXB6e90WqlsXiTIm7izK7MjNOi6uKcptE598D768/ImYSfonZYPvlZTBd5EKmHONcvMmucsEk8cD/1biavNczyH3TgU1x400Tq6A==,iv:BkR0EpZSKU82/x2ieUnal8X0/D+uZ9B396nR5t5YxZs=,tag:OADXgTHQNvCq2Zx9mzAM7Q==,type:str]
    ANYSYNC_NODE1_PEER_ID: ENC[AES256_GCM,data:+7MCDvlarIzL3M+TqL5PoZPDuVOAcaiHx7i6BFiGeaN7tWV1TppU/1picZ6qeAAPEdg8ng==,iv:za4ze2vJs19rgJBp02EcOkxjbofsIEt1dUndv9MJqmk=,tag:CPDJoqwcOGzL7qmzQkjD2g==,type:str]
    ANYSYNC_NODE1_PEER_KEY: ENC[AES256_GCM,data:gjgkWmgvgmEj7B9byfCMw2GL8Ntlpyq+RCExzGrZLUvjCPAs7nOCRgySSTOxeuMf49dAC2LXwmglPVQglon1ff6uJycyUCLG/1m9k6MCuknMj08XFfcT2A==,iv:QpcVN6vxd9qAv+jHHy/jtYnOTPXRkDBnh8nPcQa3oAs=,tag:4rnaYIcFF/lQLU6bi31ncw==,type:str]
    ANYSYNC_NODE1_SIGNING_KEY: ENC[AES256_GCM,data:3DLTOfF1uCFTI/ImcQLvVcanG6klpBJk13UStufSHgKuqoI7r0ztCuhWXIZN0/PmjDfdEjSiBKA89TEtdNCZuUqg0eicKf4fRTgXUJHhsYwGBp9NsUTHkw==,iv:yKhaH/IH78Z03aSmHe0vP7DY8w2/XzDgsvavD41r6co=,tag:Dl8WwMJObFnkKZWXQOpSqg==,type:str]
    ANYSYNC_NETWORK: ENC[AES256_GCM,data:Y8wvxiU4GLrGb+6+XnLrwINDdeImWrJg,iv:NsaPOfBuOULaQF/ojv66w5nMxh5X3IzphRxkuQVCSeY=,tag:OKSPS49dMk+N3znQbc8EcQ==,type:str]
    ANYSYNC_NETWORK_ID: ENC[AES256_GCM,data:rHd+BMgM4/gJHG/z5lOJv2URUBKs0mmu4y0QxB0dzfM+FaXYa402eV/mrfRhV0kS,iv:qNhS3I60PQDlsTV87SbQNax/ulWn7SUTnTtvyU0uDTs=,tag:qi3fJBiRBYn0zo7RfzbiLg==,type:str]
sops:
    lastmodified: "2025-08-17T14:28:48Z"
    mac: ENC[AES256_GCM,data:BGRXkEdrFdFd8Q3yPEylWieMKzkYGaX2V31C5H5/UfMavZCiR/JhWTVLjyPruM23VZi1S/yFpvTmekv9zIJHnMn6VRFSh4sQ4pR+qzvPaCKAd9HrrM+OokVC9prh+nmAo31YEu7l7YwMmA1dVVrbF7fLBL0lCorXoOET3RLXnUQ=,iv:FWByot3Y3UQhqThg1VDpnSgs6+8cA6ZXcILi3ExiJaY=,tag:hQY7//GD7HMO3RPdFbCeUQ==,type:str]
    pgp:
        - created_at: "2025-08-06T11:45:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/9Gdkr1NSILeuh2B2r1IcVVFrDJXmvE9bWFkTrb3in60+D
            1usAUXVZdnwrxv2ajJ09RAfwkKlpWFNLVvQkR17BQICD8qqALUf5H8YvPd7zy0VN
            ZVg6z4Ub2y4IbjrJ6wBHNTUoc8SG9R0kBfWSMNT4y63U06sgxJnIxiXkRyOD4J59
            aCL+K9Y6FXloDCW/CxkkhKi2/zPuxu2FcCJ5lkVozxPtw7dJiCkk/1f9PKdMidhT
            6AlkacSVOSMELAj4bhoYMOHbonN7oEyz1ps2l+0PH26vTkJcmHtdTohwiSmGCskq
            6Qytsqim3a74ooGivqf8cTeDg/Adl4fPZnyzjwD7jB+alRLGrq7SfZmwYvLthmyo
            8MVUhHcgR/CH9I82FSkBw1eksSzpJMzEvFZ4gABl56Mn70Bz2aZVFfB2iLj2F8dc
            w4PRlIqlN7yj8881FvsRGO5GJaPcGUcgDgWDTNd35NEvpPTKc6n/IG2D2+ScWnaJ
            dmjN0TWwuAteCgdnyVpbwoax9S1OHRXojwXcBTKGtb/sBpNFQ3usawegjCWl7rCZ
            uHyjTQHTF6Zu7bNlpovBtNhZ/Bj1HahAsO2kxX2QkwPFCADskEtpErS4nglglY+S
            xiIZOwSgBr9BD7RthUsgPsbwaELkCtsaVIvwNgj2DH5t9JAbqbWcS+5yUijfihzS
            XAFgg6VW2uD7FfvMll0TAThIzpRhyitq+qdQO6O7hZrqCbWSwqXmumhT1fGqM4dm
            3A5RtTQ0BjmQjhh+tn5su4u5T3vAYQpM8bu1gUGH6rPKuI04b+fgystEUVlw
            =UL6c
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
