apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tNaRfHRQh2xBCxEhMs0SYA2TRRJ1rZKLLIM=,iv:25RGYJoOHZ0dOHjk958W4ulJQ2Apdb4/CWcE5W4gUzM=,tag:+AqjMzKTOCLU0SZqGPD+WQ==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:lFJSNqjotts+,iv:zvYSipdfDSmO78I9qMKkHssv+olck6zGJmb3XhStLbs=,tag:DYqKz2io2enlh26JTOa7Yw==,type:str]
  ANYSYNC_CONSENSUSNODE_PEER_ID: ENC[AES256_GCM,data:eP3YgL1TxeAiYTGAoOJ2ge2TcjSQQmAt+UrSQttz9x8lvx+vKPm/jsQP+ZWZLp/Shvzajw==,iv:/4FRTPBnk+ND3k3H/m9trcxSr6RzsGdhRtDzgCHPHvo=,tag:fAdBLDbd1Z/E2tIRSiNkfA==,type:str]
  ANYSYNC_CONSENSUSNODE_PEER_KEY: ENC[AES256_GCM,data:GQmqUrvbnwZFSHHeCYQ+ktVRdldSG6ipIx0W/JhLG2atxed2lllkVUdKxQ4FV82A3hooVHhVT58rMU290u4mfC09JzejnGn3Ik0GynC3ML5NsFToxXvf8A==,iv:vCFu0pJGViadEaPCF0D+hdT8MjMfZJvSXfnrlRqyack=,tag:S6926Klt3RYaxCr0zfNzwQ==,type:str]
  ANYSYNC_CONSENSUSNODE_SIGNING_KEY: ENC[AES256_GCM,data:THz0i6o1VTOPhTx/AzyUeM3MY1OoZHcrKZ9FX/p25UGnWqT5wrHeIZ8C9kZZkBY5MJldqQiVzhP4Ze2b1FWoCKbSkH4yCSF3SyaRMbmm2bc3NAJx5BK+4A==,iv:zuhCsFLmn0791qXAdvUM1a6vqOg+lbjoRh935cjlcTE=,tag:F94M5MmLzs3vWL0tD9AMNg==,type:str]
  ANYSYNC_COORDINATOR_PEER_ID: ENC[AES256_GCM,data:T3828bx4AVt5J6cNFwnltC+6vZIrzOR11nsAp+QEQ6A9BhNK3I6pBMcfK3lZPJmEIPkDkQ==,iv:7j40JIULrRzq76iORrcA/+kIAU6PP2lvlphqr1cij60=,tag:v/rZ3EkEUZdyteX5s9gOPg==,type:str]
  ANYSYNC_COORDINATOR_PEER_KEY: ENC[AES256_GCM,data:ecTB02RKqsFzh8XtheNrEJ7ib/vmRA2Pvry7epFbdZ36qozfEeif560Ro2F8nZwilCjjvNRkQMoadgg2D0OHf4nYBiiwRqGr3ToTT+IUMdXx9RkWmzm+hQ==,iv:sXurUz4J/1A+n+HVx09UerJgTogTOIb8YWepkmylgkc=,tag:J/9jHYQlANyuzqfmzordAQ==,type:str]
  ANYSYNC_COORDINATOR_SIGNING_KEY: ENC[AES256_GCM,data:p8H+RZTzpUMVtIYwTTmLQsveirZW7i5+oY3Di8wfjyoa//4np80pS3kz6f88q0av4BfZioBFHRNSEbybKi4o/Ybrxm6B6TlVaEvN09QHn9cU0J3Ah+kR8g==,iv:0a/lZOkLO4filSPkY3XTJs/b7VpjMaKEplDSPcaiIlg=,tag:K8rVRBlwbpRsX+fONbP4Ow==,type:str]
  ANYSYNC_FILENODE_PEER_ID: ENC[AES256_GCM,data:XhQncW55DsGHJCcrVJUhCG9ns7bHRXTMKKWTk5QmZ7/J3NTdLkZl/nGZ3N/XpAXyqrkS7w==,iv:ngBkulb2EZR9m8KqxJhOSKrQHlLq2X5LBpyt9I/8Cms=,tag:0lvUcKjtill+Tus0IZEfEQ==,type:str]
  ANYSYNC_FILENODE_PEER_KEY: ENC[AES256_GCM,data:5qCL6yae5ouYwyhToCtK8yKpwV/ulEnznFJSkpNJU0LP1l0/g4P58SJZrZitXl3mciVQeP4BezesfOjz6BRD0rx9PVzR5oFlDeUKlqErFYmPYHM0HxYcww==,iv:6E9vdP4YbF/npnje/7kG43lhjm9TOyq1yFwODiHlmqw=,tag:BFIjMVK1hgl2qp3bsyU1DA==,type:str]
  ANYSYNC_FILENODE_SIGNING_KEY: ENC[AES256_GCM,data:8Bscd+aCmEgnbhMuRQGaHuAJZXD8t3md6N/ffFo1mBYDOnYcl1x7BgXzH1rxxP+TcYPGMGkTs6Rg0wHLTp0CzP16cL6OQLLoYF3/A+AGpJYPujlDB7euqw==,iv:09QQgItKdUfo+Kpv68FNaeuy8tibWboUtdWAWVb6sTU=,tag:+gWWTQuPdZOHHyiaLpp80A==,type:str]
  ANYSYNC_NODE1_PEER_ID: ENC[AES256_GCM,data:NbvowoOAN3e2+TA6jv1uf23slwejLRZ4O6RCOW0zR87nKqeWKeCZ70VxsEq/ybQrfHGYPg==,iv:ailrCuruhfW1lQBznrsPzUL6OzvKHzICBNzK0CmN4/s=,tag:R1IgCykZAPL3gUdyOnXVmw==,type:str]
  ANYSYNC_NODE1_PEER_KEY: ENC[AES256_GCM,data:+bxP0zSe8f2xS76buXleljgBoBSZ5YF/ePuzp+pOxyGa+Pzu44+XMrDo307Ab1uKXvgB2KrOrAJXD0pd7srz7UwFBQQlSYfHJs+i924t6K49dS80ekNBlA==,iv:eGAFD9wUdQLx2qp3VAoJ0xObd1xW1VsN2DZJL/5bg1U=,tag:lmLadd+ze76aPswU6+UcHA==,type:str]
  ANYSYNC_NODE1_SIGNING_KEY: ENC[AES256_GCM,data:VRu+0Me1cMkLC8y9F/NXqEIPvRS/UJNPfITQGtSN+aiOq7iHDVivPQ3GsC/h6pnnTrTHU8/L21MSOKJ0nuAx2Zaln3ITeGHPG3PCmXRNz2izHHgwCelkIA==,iv:0Vx+wOH+md+xO/ugF6qzvevejhU/pOVDxhvxkTspwiA=,tag:hIi5Ve/VSNoAXyOU498uQg==,type:str]
  ANYSYNC_NETWORK: ENC[AES256_GCM,data:p7XBogtneiBiKh++LrxqSPDyX8g1NYzU,iv:yUg1Dbdbkdyk7P0hssCTEF0Du4r+v/tsP6iKNZF+M0E=,tag:aXSGtUCBt1lILzfR6bGEWw==,type:str]
  ANYSYNC_NETWORK_ID: ENC[AES256_GCM,data:UhTV270EggLBG6h4zO6r1KkdLz5dLbtVdD4Uily532PDyXQ/KltMpnRZSxDGNsy6,iv:nbMCzAmQJNwl/jR2O8876xQsxcWppq91Msl2na/xrCs=,tag:KSOpjhXIJwblOMQQXZ1Gow==,type:str]
  ANYSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8HQuW8EWLBvxYUjs3hGTobRsxR0=,iv:3kxBDlMljJBkEIg5hZCx8fwi/OZdmKdxktV9mxy0Q0U=,tag:BlDsRV6PAtJCY5nSaFIzjQ==,type:str]
  ANYSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sQuSXSK/uyGJPPjFNLYdB4S1sQZuTvi3vA26JyUQdJlWgZAhErZifQ==,iv:tiGK1pVSobPY8qNVULJdgi9+P8yHIqhX4/dyxHTkygA=,tag:aMOwWyegfonVTj6YwFZwDw==,type:str]
  ANYSYNC_BUCKET_NAME: ENC[AES256_GCM,data:OnBPar49gJeWtMCFFvvEFck2e70YB7D96NBVO2uTvnvVITPoxyjzgqcqKq1w5Y4UWbQMrFxrkJo=,iv:UT1R8KB4F7RQ1LwWfGwcOGIr4s9jPMB+Wj/cSrcRifU=,tag:02fX6gsGqFWMIvYb2ZFP4g==,type:str]
sops:
  lastmodified: "2025-08-20T13:52:24Z"
  mac: ENC[AES256_GCM,data:VY1NeE8ReIzoQ8UgPUFqkR8IGQuYZEj8PuAQXDtRbyNEXHkVwQF36p0cvhtSDyMsoPRIRhVe9NVuxqe5cccQSu+64LTSBjKIFA9iVAHxd5i4WKP4UBEIlUHhodpxCkbgNuIfyxaquBaaEg1/UpHnDjRLNf7ar5j8wut16FHOfow=,iv:kRUFytpzt/niElBbrH1sf/eRLGLyqRz+xSD9Vdkm++k=,tag:YX4qAfcaFS/yREAfFe8ABA==,type:str]
  pgp:
    - created_at: "2025-08-06T11:45:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ/9Gdkr1NSILeuh2B2r1IcVVFrDJXmvE9bWFkTrb3in60+D
        1usAUXVZdnwrxv2ajJ09RAfwkKlpWFNLVvQkR17BQICD8qqALUf5H8YvPd7zy0VN
        ZVg6z4Ub2y4IbjrJ6wBHNTUoc8SG9R0kBfWSMNT4y63U06sgxJnIxiXkRyOD4J59
        aCL+K9Y6FXloDCW/CxkkhKi2/zPuxu2FcCJ5lkVozxPtw7dJiCkk/1f9PKdMidhT
        6AlkacSVOSMELAj4bhoYMOHbonN7oEyz1ps2l+0PH26vTkJcmHtdTohwiSmGCskq
        6Qytsqim3a74ooGivqf8cTeDg/Adl4fPZnyzjwD7jB+alRLGrq7SfZmwYvLthmyo
        8MVUhHcgR/CH9I82FSkBw1eksSzpJMzEvFZ4gABl56Mn70Bz2aZVFfB2iLj2F8dc
        w4PRlIqlN7yj8881FvsRGO5GJaPcGUcgDgWDTNd35NEvpPTKc6n/IG2D2+ScWnaJ
        dmjN0TWwuAteCgdnyVpbwoax9S1OHRXojwXcBTKGtb/sBpNFQ3usawegjCWl7rCZ
        uHyjTQHTF6Zu7bNlpovBtNhZ/Bj1HahAsO2kxX2QkwPFCADskEtpErS4nglglY+S
        xiIZOwSgBr9BD7RthUsgPsbwaELkCtsaVIvwNgj2DH5t9JAbqbWcS+5yUijfihzS
        XAFgg6VW2uD7FfvMll0TAThIzpRhyitq+qdQO6O7hZrqCbWSwqXmumhT1fGqM4dm
        3A5RtTQ0BjmQjhh+tn5su4u5T3vAYQpM8bu1gUGH6rPKuI04b+fgystEUVlw
        =UL6c
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
