apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secret
stringData:
    NC_CONNECTION_ENCRYPT_KEY: ENC[AES256_GCM,data:d73no55+gngKPFHt5wL1drwKUF/+Apgb3xyHcdxmPl5vzWk1+p9y2SyoYxM=,iv:2pPpM1oo3Trxx4HjvQdJc9sl4v2VmP5oSsGWu7xTM3c=,tag:Kc/AA4gzPjD6UamlMwbt3w==,type:str]
    NC_DB: ENC[AES256_GCM,data:mecDWkiA4WWUMh0/0e4Iol5ycYpbu0crDa5tjAhvvyUuPxFz1QZobZCuWQE1L9coQGi6lAOCba+NWb8QEbg=,iv:k8NRmpaGbi+usz0iTBkmUS4ds1N2AKB8vutrIbk3PzQ=,tag:laWzDJV38mu2IAGxLKKKWg==,type:str]
    #ENC[AES256_GCM,data:MSkLXWB3jJKPXRr77KfBplEQoaiE7MEZDX8Q636+4ObDbtpak/lf/6EnC7/ItS9QhMJh3cjjOWEAQFzKgQ8ZvjKggIQ4ap4MhCq7q1pKTlKi3uYbXqoKMjDFHOXUf3Wfzxl3FwDSqtd+tGLoqNFCD3JiU+KYtqLxdCJw+afp3IlUtMPrp6SwVTgRIu6Q7jI=,iv:qsV0/sjjCdgvu8L4zKiShv3h7+XHXep+lZ0JaHLHY4w=,tag:VAtaUhcv2vqzF7aY9Y5yrA==,type:comment]
    #ENC[AES256_GCM,data:TlsPDEAd8Iwh1sj+u1ZWK1UUPMIGR1Q4EdVxkefgsubexi+P7mZVQZJxyh76LA/0DxQIibfUpW6diTGdvCWfKPN28Iwg6RcR1rHH1i2+lDW/7qgVkshwAfs0Jr54YdqVO4CgtsWSkXwPGhhGQ2pQWyPI18lDPfDwWEiTziYIwFxiUpkLYWKJ9rpW3FR5hIPZ30z74MzVYHpqBqoLeQdNraJdge1jJVnBRA==,iv:0EfDCbI211trJ4aGiCixA9F59gpf9CECVsPnWC0izSs=,tag:YbyJa80IP5qHcfs+oRIzVA==,type:comment]
sops:
    lastmodified: "2025-08-13T11:43:24Z"
    mac: ENC[AES256_GCM,data:S8qd3zkEeTAMgMyR9J00b4kOSnGfrc52fkPEJ+7MVTd+6F3w0kvvUcv0x49W1khrDce3U53Sti7gbaXo5pQQpVHBLExLnA8Dl21ne2y/rsFv+aMzetGf9On32Db0E0vrfcHV/ju4xYxq2UsG9b8M0wW5m+uSFcDHOnfz/ZzSSqo=,iv:+UJuZelqAOUYH7BYcIvdwN0TK5LPPTJGGvCOYD3czwE=,tag:qT72ejnn4rF0MxWO59PZ5w==,type:str]
    pgp:
        - created_at: "2025-08-13T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//R9Wzyiump29O3XNSdRC5PImE6CGqHMjRhhIbFvfwrKtD
            gxb6VHcWtwNlbWPk1dY94DHzRFH8BWJd2OxMqPUJYDDLW7ZkLoqIHB/nF2EYumUL
            lGLvi90Pa08c/zd6JgIo/O2V00vm95uNvBc0EgAr9GpaTQWlbKdHPkv6EYmI1Nc2
            v2sva4veLEcqwn9SlDIrspeMdl/SBoATLim6/ImDeadBstas5eyjVEyJk7X2Y18R
            S6d44RFY+D5m6qNdBiQx6m2ZuJ4+XLS+mws3jULRfzNJ0n/3hNN7JeI6YWEnGY2g
            TZO+/TS0ve0GcSpIe5YGeVp2Lvh9GdFD9xrHh8HyocgT31R4TkYblGZFt9vubusq
            X6cMgkMD6W8oEjrv4fyGAR2M3mcNbDqwq+95qIRGAsfz1wCYYkQyQY+0Gm67PPnw
            jbjp+35emp/jqU97wA4pU8tqzZ8BnrQmLbK6NC3RnJ1IgRGsBYDYSQ8eWKzO6onr
            4Nhz3ouAt8EpB3iKmlVfo+SHAR+9ote8Dwg7TH0SMR8FmtSbxOXFc9GLXaaGSnmI
            GmxJtkWfbAWZxePSDs9azChCKL+OglGVs6vDyEIXIFShnRhpMfZ+5N8ILyVO0ta8
            6L2B4z3QoIcdL1CD7KgXHM3CZR7mUOwr4d5SChSyx3TnmN+Q0mU4MRlPzzXLpY/S
            XgHd1bGs2wOjI3kKGwS/Me+i4csIsxSQwUwytBEspgySONpemW7dKlBRbAQaGGXA
            jKK3+Y+UQDX3wpl3KvyB0o7WEbP5k6Ghzsl+zYF/YWLNUoeuhJNBLRrLZA3ZUnk=
            =4g4z
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
