apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-credentials
stringData:
  credentials.json: ENC[AES256_GCM,data:66U3A55Cs0xyNep4/QLNIKVosEDDujkZUQOzhfOhgoiUhEO0DbNNos+E/C+dBprJUKX9iB3SlSq0Kg8sfvUEIO1c2ejqsHCqXq5vUQwoVqMIeE3d7Om2aH+E1yqYuwiVU9IZXyaRmXuOw/imVK+tAE6bFYyEmtSumzT9eBqj0W1kMM4zwjPAZAsjMX89dTfvzsa46jIDxWIDz1jTz1JcSSZWrGp3upsA4n3Iy/LP,iv:rwDzXACUXQFaQDmhcerQjTrdYN+v7ArR1ZIUxAsBlnc=,tag:zvsc5M5O4/xBZnRWsQ8UbA==,type:str]
sops:
  lastmodified: "2025-09-06T19:18:18Z"
  mac: ENC[AES256_GCM,data:TCeF/cL6iKVyWUrbwd4ryWheG7d31YxbMobkBTLcRy26DvmFlSeiYnmSP/3bfxBhychKCoziu+8FdrbshODrvygpxxu/5z0yh6XWpzbUC8qkXabJeo0ZnJ6Kyug1Nxnf1fz1CKsTEj9xNUlcZBI0t00jhCG/gquz6gbTQoOq6fA=,iv:p3gV6Mcxv7SOUCzc9834VisGXVObzBwvaaJQwBbPLPk=,tag:WJ7IxfTDfcSLGhe3T2sxKw==,type:str]
  pgp:
    - created_at: "2025-09-06T19:18:18Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLARAAipYu2ffXj0e0s73N+tNCnI7p0S9yeuRwFlvlXsGsGsvz
        tnsGXG7e/uxtU3FfW59KolzF4p5SxbGG+cjHMbE5rB2G2cA0uS0RdO0rp3tk+XiR
        alozYFrTpwCZMhG6qRNGlFtVGVXtyfXFtsJlQ60k2ik2b0yBqNd8ahbmbG3P895T
        I0MEVHioRvic7ymWCuNyCmjRLibSW3zt4GNAKCjMjIC9WkmjQ+ZgxjSo72RjOBYo
        GwYsMDIcCDKLJ7J7w7cFYONlhNea7FdnYB6dcBnovLOK5rewbcckhxn6uzKD1afB
        hedzeVXwtGmTQ8GoWVOYaIsW4uqidNV5nDsE9JH0TtWALUXUbRTjGU16ah4BuSjo
        hCEYTcrDHfrju5H0osmMEzH/Rv5SeRa18S1lDiIzto3PwKmaYsyosW87A6B+Dnln
        +RFTCYclQGpsK3X7cQP4gvNxqSg1KxMf/qlVtRCeZ3Ws4/ql8Tf3sRwXG3axFfzF
        cDcFqNu+7UcEdzP4lq6RBKXo78hWM1joieqD3UrzfrrUG4WLEmhwRApKhyJcHwT3
        C5qIETEWeMTj483aH6aljhuYdK2IrK13lg1M2IM4F8haJkhz8FQ0ryPjS29L9/J4
        nCvW3twLreyN39AWfKWJPa8C1h2RdcdAnC8bZYThFAEvjIdSmojZQLy0NU2vB0DS
        XgFwjlcimL65k+4vkFT+8R6uSlXQwDkkYdLTaIEWYSyRJ7MeT2wTOeZSO5Wd+dg8
        kn/VR4WRpW2yRv1XAn3rEHT+f4rqwE/3FaLD90b2m+rc+lTWu2UgHXzS1U6CcQs=
        =SltP
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
