apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-credentials
stringData:
  credentials.json: ENC[AES256_GCM,data:4oe0TkzzyLCGS9LA/FcRx8NzfXHB71NwNrz0o+eRz5KDAzZeHJJkUHOEYPsgu9l8sGwyC1ZjRS6DoiY22MxqtoXNKisUNwkI6si8mexYGQMuiQrbyYiYdX4kh3MT6ge5jF/6m4UbG+ODcLy5VuVkWfe5GZpRtlp+Q6ow5UwZZT9wqjYtG2pRXYco/ti9zjj8CZU/MmcGSWts6COblMvZj1P2ITLRFsR0a5tjZy71,iv:z9fcAH5qBrA+4S+SGQeIv92WwvHqEGV5mV1I049EbCE=,tag:mDqg1gKYGNe/ErkNNiIYdQ==,type:str]
sops:
  lastmodified: "2025-08-06T22:29:09Z"
  mac: ENC[AES256_GCM,data:YWSCghSSTxE50N8pMI4OP9dU3L07+JFI5LD7sXkeS6L5ktKUj8teKbvZP6qdCmTN03Djg4GGMH+fnBsT0RKr7EOMtYv1Bno+Ec/AC/7/eSIbdVmFYZFNoDMLrKxgyO8H6pofH28ztiuQGgUnkk5KEIWqumb+K8fSY2oAQ/oDeZI=,iv:3njKwJKWloRW3L+dZHfq174J62nlT5yBxn5R8/GuQ7A=,tag:lgS/KPhFgsp7TLU9+p8hOA==,type:str]
  pgp:
    - created_at: "2025-08-06T22:29:09Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLARAAiP32F8WzloV8vR/LVIDbxnSIg3dmz8z7yJl2dnMzamEu
        dfrbcQQ3orKdBBebzm6xPSzuHT658Y4STnxpwSRBd2whflb0XqCA+xY9hPJnni5d
        oXq+9HT0yrq9Dbi1EdG9BMyjgNRqAkZziUZHhBbkOd2ZORgbj+SuuLFhORXX1dSY
        cYPMfQuHKA8Q6DqRyWSOZu/9sqWRu/Xb7Tcvpay9iycDrmfVI5Q0o8JERO9l57L8
        PqB0pnKHHF+ehaaatQcVPk8S/P64KcTSHeJeMlCTtwaVmXdYWJ+YqX0VfTBqL6WK
        jNezr01v7up4ZS2vHcDRMPECFujuThs+7LIZ1DX45CaQCCKdpoIc2s23e6j3wJ6N
        /j7wEupNJw4R/xdh9+47ipD4bcvcYCmLkPHB+YuHWkNq76+UyL+mbYJI6Dj4J5U0
        k28a0PQq+CbudRfWMbRzuwSoffVmLvlZKb2e1i4X5Ku2hhUoj3vVM6GgSILmPkF+
        w5lqwL6KWhkF6JWtwEHRb3TCLOf+9jZ65sjN+Seap0nuCJ6ADJn8vNBNjjjN9u2C
        GqlJXqH8cUGBPzHWmtmb6UQrkg3k+7+hVNZ6/BzuRgGxbScTnOustttVcqEnQrDK
        ptY/zcZn9UzPZbrzY3OvhzCAIaD/afJ3UOK4PvsgnqWU/q3niF2ryZ/GQ2WyRg7S
        XgH2g9UxU+kHLuxC2p9ioM7cT/OHkIQgWpJ1Iqfo3EakPho1zilZ5rzm7Rdj9E2p
        PgidSEEztqu+8Na8QMZZea5fyPr6LtvBbOdEG/xK5ckqeo5du+jqEj5rd3+m4KY=
        =7q1O
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
