apiVersion: v1
kind: Secret
metadata:
    name: grist-secret
stringData:
    GRIST_OIDC_IDP_CLIENT_ID: ENC[AES256_GCM,data:NMVMs+g=,iv:tDuqyzzPV0cFutp34Hf2uWdJtWmW94I4js/Rzpo0dbY=,tag:aSP7m95BdHFSzQtg6emSng==,type:str]
    GRIST_OIDC_IDP_CLIENT_SECRET: ENC[AES256_GCM,data:ki9DEcxrHxS4hIZxZivGWnNP2n4zR/+2CNhPzi5Yl18=,iv:ngSlB2oa56EqwWLMGpFmCvrChGnrfahxbxeOIJUBScY=,tag:PbtF7P5C17q7tO/GgPCPVw==,type:str]
    GRIST_DEFAULT_EMAIL: ENC[AES256_GCM,data:4cOV2i/TcjYIqk3fOzF2SDDYSnH3pHqKPGs=,iv:GQJbN1cJo3bbwq+DUaN4tgbCh2ge1CmvsSdJA0yIt5A=,tag:bMEw5USILyywkHxI/DLQ5A==,type:str]
    GRIST_SESSION_SECRET: ENC[AES256_GCM,data:qIbb4yjmfeOaKylTxAUKqAYkmyTugZqic/6bfHWgX/9Ri3WQLS8KXuxfGo8=,iv:CCAx6VHV3AcFG+JoV5Vrzn87dj2rT386K5mppziVCTk=,tag:rKG++XIJTjO1wQpPc2prBw==,type:str]
sops:
    lastmodified: "2025-08-13T13:54:32Z"
    mac: ENC[AES256_GCM,data:CFpga7MOwH+s325wVXeg8fIupzM5DASQG9sgSV3SkJIrSv6zB8m142TbxS+RcOZrJ9UtPt4tTz9v/99a+Y6VdJ1j4fQFHpXiUUSTo5E7g8tkaZqX8/zQiyfjGCm42zSP5jl0Yrkc7qfuCFqaMUbFEYFDU4MDm2d1Y9rZ2OnBdIs=,iv:RtwWRFLSG1Lr+XB39x+ONoZEWkf3+QaQzRphIilfwzw=,tag:HT2d19V03bNlwf0+sXQfxw==,type:str]
    pgp:
        - created_at: "2025-08-13T13:54:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//bBDuA3UE13QEqXHqDswsP2NvsAcDVvdRzr24C4dQ836K
            hKK3ZJ1CNNAxiUWEyHv+qnygs5fgFYHnhHRIER3ZWp4Wfr7Ntxbm+IY9B8vjyhHe
            ELKgZHxG7o8sBOAM8eQoXDx59S5tY/cvzsL3lTqWHxsMAx7WKMMZwxujnEjF0sLV
            eDJRn2dS4RhZ2xBhipSea8L8kDVaQkJopRFnaaP30br+My2hJ+okfhj7VZF8h5Wx
            eSo4Zfk30fx4D1LAbVvCEt7bFk++Md301ISZ0k+hHjoc7XZOfw7t8hZJOm5LdeoX
            Zq7hto86Mh51YdpFq4qoKbn/rjx90eBRBvpsbzjrBE8TZ7Jt6rDODgfce/3z/KoJ
            fjHZGlnDNFWQOrukvyhUQF03QyOqyASYmOCIMTRewXoJm2DgDmhtKnQL67ws6Jm/
            fVxMrWd7qr60iy+EVmM7TM+Q2InvHHwzYbKJGlEvt1NSl6WRxVjDrONJpQnnIlh/
            B7JiRvusgiuTPT+Rrfz/1OTO2NLfShcoUivaNSZ/KMYKKaAQuE/iNKsWZPSkjDoc
            lgGk+Z4kc2tTD1bG+qPkFZPRY0vJjnreWf5V88hHIWR45UeXApULizof3I48SpHG
            /uPeXwmRRFYms3Y8fTOobZR+rJWSz4625+jlmdJuv1hGayzRg2IojXP8fO77F1DS
            XAEg0eGn6y7ea0sXAiWBdG1E3vk9WvcTqS1FSRmfA0SrOB2rlHiHeK7CESW8Anf9
            qfaJsifpbDA8vkezd7n56X/dUk8BCRvPYvA/hYJcKbEGHUSJKfawpgvlYEdN
            =+RCU
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
