apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Y8esAiL8ty2BMU+grBZOFjcsUf2uWpFJcTTGsjl8LlTiA16y+kU+aA==,iv:O6qSvZvDTzl6HS7cH2uB2kySxuQB0CguyJOjOsqIQ+A=,tag:u9/L5YwjC+yoGAg/xuznfQ==,type:str]
sops:
    lastmodified: "2025-07-27T20:25:23Z"
    mac: ENC[AES256_GCM,data:sDdbtPzy4Xwcbz4sFvFN08zQcODRJlllOIr0tiIEoVsIc9FZ20QJF14EwQkNP+W0bGqlRiI5Ar7Nxpj6DSJjdnfLMi/USDf0MsM3DSJRTgXImaecwwo+41L40McckqmYBq/FY9Lhu7H3A3sWmGygqMiy4wn/9GWK475Z72aqQx4=,iv:DnnwWH7TUUi743QsveyGIp6lfAbCd1wme9wctGJclCg=,tag:ua+dcQXzCLhnE2gV/WxywQ==,type:str]
    pgp:
        - created_at: "2025-07-27T20:25:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/+PNhjggwIZxly0e2Z+XmLq274JruZq853ADUyB7Xv5B6x
            P36Yc6Pmsrl+4hEmH3VPR6PeXSclXd4MMbmEU9f5ojHHrcRGvtdllIFeB35/WPRI
            gKYjUU6GmvdvMxKz4d29LaLbxkCT/u9HD9/9236OA3j5XKdEtyTG6zUfua8+6oKf
            qBjwozqTf7/0X+200C+dQGIlsxcPfPbMedWajUqAF1wpSjX5/fAF6Ns2sr8tu/Ap
            CFSVMGUkX1YvSLh/rIadthIFVRHcYK4AWDPTtFzvOZKD6Bqhb46W47i8gZGKXWuQ
            Wc/2yTDjFxgVt61CLGXEDT5+Na1TOwkROd1p737kxI0yj3/Kvw7WAhtmeHBLPaYR
            pzY4D3yz5V3hJkXL1RY7wDWH7QY1ZsTIF1xcot0oiGqDQo1N+0OofxNJY8mgSVev
            GIl8eV/mSTlSTwUBBERm1DbNjVqBEBVj+8YaBtlAHmdWTjEHGnntZV9/4JoS1N/k
            V0abYdhNX5g4JiosfmAYXPCaPPQwqrNTDTOfgtWIz29Uy6pBTeMogy7QBDrMxOCC
            /8IJhTboVjWSXsmL+Z0RlHqdibEtZohsZ4fKO7uG2T0K9luam8FvbHyJifs8+ujA
            S24XDF5AZhsD9vqf9iHMTLfMIHUt2fOf9yMgPTfL2eDHACPaz/f1Bqwv91dGADrS
            XgHYZwqcjdrn4csUKvq4qF0lJj/F6Id4lXuVi/AfY9DKxSzql4bfU8pq0ccVOfef
            mFw9WlYe8TnjejIBuZ25CgvtzJJ4XF3KhS53qigV9DvgHzkBG0UCXbnPgAWQ2co=
            =Neqi
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
