apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
    namespace: rook-ceph
stringData:
    password: ENC[AES256_GCM,data:y7ES6W+MAJD1015iWCg8Jp3mVs2o0sAP,iv:HVeX5yW93nTOhjKoxMatvbTKE+d73goQTkl/NXr8UAA=,tag:NDfvZLYhWUL4vH++wVJu/g==,type:str]
sops:
    lastmodified: "2025-07-12T10:10:04Z"
    mac: ENC[AES256_GCM,data:ZKK2s4v8KAHztjvoM4SVZgMmqGee58u2iehXo79c6YTxgePDKSv1xTbO9P5F4vdzggAhqZ3wXoBAsoAgHnIQZ2teWaVKmVK6/sElVVg4LxdPVjI1J/tXUh+A4HKL5Tqzi6jVh983aZb8425b2l+K8n8Vy2+Rfoy6JWcZCkM5tT4=,iv:JGBVct00VCyVx+JwRyqh1aWx64NF9pCItQzGuJSxQZY=,tag:HtQU1hyxWahmmxBc1qNv8A==,type:str]
    pgp:
        - created_at: "2025-07-12T10:10:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLARAAlBbRkRrl46zCKr65+vKWJ0iz6MtCq/TQcRbKloXwv5MI
            BYFbnyBBau4m/VbZvcPDYsfaOnlYFAXwoqKVUF+bG3cJIF/buOzdg/A60mh7lmgu
            Sjv3ip2zMWUFq6bIJHA0KhFZoENTMCJROGT+w5z0nl3RTAI1zDdOuD7fUIOUm6Qt
            9LXFFFRYzr7u3zdHoDD7rmNkkEQb14yu80kKVfwjDJAfxa6e73sHrxBoWAF9cfY7
            0Dg/qxGnnA0pVhuczMX0T8/18YF2d1tAe17AN7SwFH9nGUpTIAf/uT19lLaGfCNU
            wjYuXzn0XoMUO/ODiyDPEiMkJAHzpo1qCE5DEJFi/r+ImiqsxlJCBNLbnUuCALnI
            bIq1+LnhpjFJMItoWrxRWbu6YXhlk3bIokrTyxvb00PaEhvkJBb6VMfo3htarGsp
            vSRl2nOToBnP7O2I9QLtQCvpg6nQIJc9gTqw1ehEb1NsVh851H3Q/1G++rg8s5T2
            8ZBu8zhqFDCxaoP9EPiU9abfwBVVpV7WFgVEq3WMElNtwS9dfJ2yDe+SO0p/MZGY
            SfnJEat49AnwqWuiSTm8WF8rC/B49Y/tFis2O753WnDIspK92wPIgvtwv6VuZBAd
            YCEuEmVF9mIvJrh55N9Eq9v6VValY0/TCRRdq4C6JYLUreAnsCaLd4KTbvs9Fw/S
            XAFMza/k0DpfF1wAvou+RnTYaXR2EmMvCHAUHaWYLZbZRBTglTVcHKQjwirXhA+g
            I3J7L93/Myr+h3tKgzI3WL9genS16jA3EEuaW5GvD0fB1fq1dGbB9w3gvYK5
            =6rNo
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
