nfs_mount_point: /mnt/nfs
export_directories:
  - backup/apps/paperless
  - backup/apps/keycloak

nfs_exports: 
  - "/mnt/nfs/backup/apps/paperless *(rw,sync,no_subtree_check,no_root_squash)"
  - "/mnt/nfs/backup/apps/keycloak *(rw,sync,no_subtree_check,no_root_squash)"