apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-backup-nfs
spec:
  storageClassName: keycloak-backup-nfs
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/nfs/backup/apps/keycloak
    server: ${BACKUP_NFS_IP}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-backup-nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: keycloak-backup-nfs
  resources:
    requests:
      storage: 10Gi