apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
stringData:
  username: ENC[AES256_GCM,data:9PEHyQc=,iv:7mKocfgR+jmieO6KqsmV3TRwLgNvcuqDKmfLRfWNfCk=,tag:iam2CY30Xkeb+Nl61m+btg==,type:str]
  password: ENC[AES256_GCM,data:JbE0cNo6BMa5WNbOurCisnFgVR/FZCq3,iv:ok1Bmq1Yl73daZ2CcI0Guyb9e7pDJmfSJrVdzoRD9Tk=,tag:uT9IcEBrj9foGyZlmOXDdw==,type:str]
sops:
  lastmodified: "2025-08-06T22:32:35Z"
  mac: ENC[AES256_GCM,data:u+w4AgwzejLxNzva+SfoZsoPIK9OfxFGmbS5uDEfU11DON2/AHEuCjk6q31UXzAORsThbSwLrVeN9Jw5r1SOFX+zCD3R8ESuvOmKBM+e+UWGhkHyWb0TSnpDdJDuXZcP4cE+m8dsAyB3Zmg2KdEUhcn07J1JSi42SanH9iO9ods=,iv:O61qWyjCzl1yceh0V2byTesAfz5RoQ8jJvxiqOngT0s=,tag:iAwKSy558ZELmhb+sdR+8g==,type:str]
  pgp:
    - created_at: "2025-08-06T22:32:35Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ/9FVBtHDkd6DseUDZ+I/cEj4Jc2q5v4XRDJIyCjUQHU9p9
        XGdRUnFabvp8qDUXV17RU75hVOMiQ6bukkxgd9F+A8ZK6gKs11KMkvwLroG7iqCH
        qwiy/vcCCxoUdemrtnJ77z/0xGQF9LkXqsZQQr3xerpk2JmqNnxbC8U4ItU1nXfk
        pqfA4V3oYUj/MmBXHBy4D741+J1BBdS2mTADJksx2H3lwseUX9xr6xfLG5c595H+
        qvRJp+0OUkCc5zhlhXAeovBtiSXGt99uggWedODzuGY1ZgG4K5FbT+0rpU8ZSTYb
        lWEoLo6uD1aiMbREWZVoCruAM0PiMCk1lwic0KB0StKTavbpRgIc6S5EoC/VASrt
        BngGLvybG6vrNFrYOerVugJgZ9cvi2i98QyBkgNJo6upIXpLYeQYoR/vHNk6pUdo
        0bfiqcSHMN321sMQfMcUJhOciujxADPZhkcYPMTPQ4Qwjc5WciT5B7Ay9hH+IlGH
        VVhHDFpfdjCkbI2C9HemcQcm2JuwPW2eF16gDPpM/y9Q2EW7DwoqdlgtsJW6AJga
        riQ0GKv7bvpjrX5SB186Wx9W6ATVkL9Hy63tvwiS0+AZUwokvvtJOdpH6KyWSyyE
        Uvd5dCqeD2c3lj9Oi1t+JQaI+fJmIhIUmKntZrSXqpfc1K2u4kjjb90bPjXTfBLS
        XgFIqZDJe3ODARKiBi+R5C7hywtv+U0+16oEP2ZrwhuB35HJ36htiq27E8ybXJ8K
        bR0/ySXtmgNxPHjSPM8hJJIRnCeQZ+w+Tq0U8ufnNQKuoGyF+/jwi5wsD12u5HE=
        =hijY
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
