apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: default
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:5GZp5U1ImohTdNdW2XtcMjIRkRhmkNjWBtOOWX7Zgnn+ak3kuID4wifqslmsaVLiVi1y2ifKPd7vFx24+ZgcUA==,iv:BJRCJRCv6XlcMS4f+42lU5MIXhzhOACd1jBMyKhcoe0=,tag:5OZwyvw89qxCFP0KlK23Iw==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:1JS9cRg=,iv:5mwGTYGuFaiRMN0VhKiyVFxdX9EKgeeeMO82AhMIimA=,tag:G/SJ81g5cD6h9yt/6+2qng==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:OFnGbMHpUo0k4k3SbQ27w5EaQyGE7p5s,iv:VTVGY7QCV2voVbg29I161d3NCyIeZWGuzPfPT0kv1/c=,tag:m18fyR//ga8g7BhcfmBkwA==,type:str]
sops:
    lastmodified: "2025-07-14T16:52:10Z"
    mac: ENC[AES256_GCM,data:3gHGPbsNQUJNVYO1C7g5sWMToHNzC0UrthVxJrvo0idwSoCE+nELOVJN1GsF+4oyp/x5Xxts0fE+tQ9uCjomWVzkULTEGAsXVTz+WlSsv6V5qYmuOJrQOTpA9Uo5ncVr+pEEh7ZLRd6U03uui4msPZROfjENFZ9ws4YSoqjbCxo=,iv:5SgkvMiOl6IszlrkitdBjhQU1sae+jhLWxXxPdiprog=,tag:fj/CMNboNGYeTwQT7lSA/g==,type:str]
    pgp:
        - created_at: "2025-07-14T16:52:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLARAArWrHcemctA2QkNXwswcXf4YEsNoNYgmaxJriswT4Vj1d
            HkWv/2WcBjEGuKHD3evz8FW4LmYjDzuaBkyaQpbjdzVxwg6MK38ICprTKIce9IXw
            hqPdQQo2Q0CVvwRI7EBlAwnMh29x5+6wivkrNLZRCVGvLqhDUmcJJ49wCrV9uiYU
            LGbcwQuNZHB7AymdAkdmEJ3LKEZkj6Q1kB0kc3rrWPMHtl0uTS+WAl/VjJThNTsM
            jLxXNZoIR/tmtkFyd/Ak6QQR4En55HCUC0grOmCa11sBJmicxy5Laa3veLg+89aq
            vQC1kkCBzpunMeEigsYnZaillCDaAMuci1ueQ3Y7W+1ESBlkt+kOFkW2TwV/iaRK
            MkZM8mAIj3StMC+b9WkEyHgdObdjOwNDGcul+dHTeCh6cQZ88SzDASdODobvFf2+
            agWKohXoXXyQuI2gAVLwt80e9jIpCBG6tmTyKqo9Uk2fS3AD6sNAzDCfO62Dlgmr
            7KI82fmfykP4Op6V1P2SGf7eHsgxOx6Iy5D8QgZD/iWpBeMMPGX+O7kIiN744x2A
            23Qwv1w2jlLauHELPHvjNf4jKRokFds2/+sw744BHr7mNlm+AJ75T0vFcjNoFFB+
            jl/CBO5DeFyZ85UDhBu5zCMX3lVv+Hvm+KWZT8ucKB7qOkIntchfHZz8C4ybt93S
            XgGkE7S30bXIzu1bk7YF/AUV0PIFgAAMdCWVPh//rc0YsnAjVHt9AH/1fyYdg15b
            B89J16K2E5PgcsoYFPEncyonhMJ5y5neLypfNL1hN+BfKj7z0LUiXHRNhGmPeDI=
            =U8Gw
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
