apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: default
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:ItqiGoXfYNM4si9mmiF0CNXjGHs08p26KcOR1JlcH2TIId8TIZx0wR2HYIp4n5MpEmvyOEw/yIWKBj0ycq9qwg==,iv:5rIoZ2oy2vGiMSU846ohojdgd31v36OdpPYra4FGL2s=,tag:0XChd6HjuKJmgOilKBZ2bg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:8MeSDCA=,iv:K6Z5dg9/EZLtV56PcQUYfYKJATvNQGMx22xHOJyUjdI=,tag:PHH1tt46PXQh6ANIkpXdLg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:cogGWUg/DwVy44sD0NuKA3MX0gJzsfJN,iv:gtB5S45t/YQoiKo5PaUmno/AbsbKS7XDDzh69Y6kovo=,tag:iLQnLrLdhMrqNc9QSHF0Ow==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:RW9Z3jDcxsy6uOrFOuJ4BWIlcxLHrOai1KNhNdu3amLXH99l1Lwk9FgesGZ+ZgJAlxfA+OKJpadi6Rmv7uavOpbbAfvYW6KVboIjuJKtOPEPQM9GZA5SAoBWCIKDHwhBCHUwXggELEhzujsgPQYhKtFTNWdAqFSK5QsRIosezP+FEH9F+rITlsLvDjAcaS3XugsIvwr5dzbZfLb0tszTQqyUEfZBEFNcHCRB+iRmPRMrzbleIgErQlgWNpagSLy1qPbAJ4EB4PmZdJitUIiApiYeHYzAZOFa3+mmZ+C4l/qOzfZVtCztijuGAhzmB+YxZkY5vb9N0HT2dLg=,iv:Gp1U/TvyUNq1r8aDy/LeBY5TYudVx5QsBjYg0eNjl2w=,tag:TsX07rPm1hAFoknERb8uOQ==,type:str]
sops:
    lastmodified: "2025-07-15T17:16:15Z"
    mac: ENC[AES256_GCM,data:6E2ve8xSR+hAlws2+YPd0Sv+a24kTS7KcyVHTEKJ0OkyQDTGz691mG5i/dNaGChdLhKawDGmr5ZDSuYV2KFhRMolGD+wjQdNje8LRbAubhl2guoMSpCT0ciGUe1g6oCM2pTIZHWV2oiqoKaJrtvXW2RfRugyoZ29Sl6UDgQ7x3k=,iv:zhfvO5Th8sXxvjXcrOn/tFLGmPG95U/Nx4LCcp0UiXE=,tag:Lp3MipVPUTcpyhCiFSRM8g==,type:str]
    pgp:
        - created_at: "2025-07-15T17:16:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//YzVh208l5l9k/KomO40XMUqIeHlwU4dVD0ZLnL9BWKNI
            IOuYIqIsnPkp63hpRP7nSYCJeKh/QCm+PBA+wJruuR0Jbzu+Bp5K8F7GVi8PEL2s
            YQYs8Ce7vvY9XzIYHN5ggYYIkFrDG1dM+wh63P4O5dvs87S39S9ETStRb2YJ+GB7
            552AgKujv+oTVE58PCRJOvHR0xgvTn7Bbbq8XZYRJWM08D5LsAw7hNeIZg6GRJxS
            VjDEjBujpt1ljm1s/w0A5dv//vHc2cMqIc/lqDZLSqNCgdMKfa8e0MFm8fetCSre
            lQJbnPME+DS7/FKNzX2XmY3DmBEwvPiYopoiRyM/tBCrAIArf/a4jvNEttElJdSA
            IU8J+wdl8R+2rmh4ARhCbzfEJYPzJof2GMvpRykb61aw+yRHKCPRpbm7XcsS6qOK
            AcK5/US6HzWgTF3Pw8/oNkBU5piQp8dEx1dhGXFZyDgKcqODGN+aq4iIRPtwbRRy
            vBOEBb9FQaGZk/Q83gyCt3DwrUYgg8FDi6tX70KFed2R5NhifbfmoqtpYk1+Ratn
            Rsmiaf2gkD9yFiTt2xPen40WE16YcOaMfeCiwDDFyS5w550UCWB3K8NekuTyaWB4
            9SSgEDw8qTjYqzCbJVkgRcatA6GZ1RL6LIQIKVBY6oDxgP2QXc3JoTifIRWKw3zS
            XgG0TczEczpnEyZL0oRGVEf2gZgXl2r1skPrx49H9+0R/6vACDoEx5+U/JUJboyo
            E66HUXqZL4zAXwd2iW5ZHxFDisHr8QmbT/yl8fzwAUKsIqxrIrieWxR6+qrjGNk=
            =XCID
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
