apiVersion: v1
kind: Secret
metadata:
  name: isponsorblocktv-config
stringData:
  config.json: ENC[AES256_GCM,data:svwWPgBBZPj8mnkh9YyxshfU2u91GSye0KqbKpVjsZH4/I1+vJG2I0vhDQm9nH9NwMITybTo5p2hWsucCJnq0VHkEDj6CyGkucWZmmcydApeBZ0zSK+2y/GN2TD5+79QEJ5FRAlDdvbcR8XTuV0Hc3gbHwHpwlW+f2CeLRpBGOws9ADYNDh7pz/kQd2fvwjjsM7KEtx9gyOUnxW6X+/CZGSPZzcnilmkcRl/5h4rpdVI+qTSYzEcW6FDnpqzSRHHboN/wJLkK3dLsrOjHfMOLYvRueTMmjJ/A1ZbV91lND0RS9VubQA/YOFBfvn38nPmgtx1ObZ7Dgkyg7wCOh3AFCoLrWLxlSQEMUeyga9fQF5gBxTfQckCXVt/zXhqfV8+OGJKfReNcETUI54YBC3NNbQj1fukDup8McnS4pwDvpWIpYye0AE1SA2k/fD4cnSywE3ujfIyM5aVs1SaeWw7nsqs2l3eB4mf32S9Xj/fYo2D0fKVPflvXylnHpSoY6y4MuDDmI+6ZU+515opo5v6BUTK/THL8w/ysxCBN7c58QpLYv4ERvykVxbexZ2t987LWHYLvRzm/aa32JWxZgqG25zSXDjZrp4p9Mw=,iv:R+V7gF4y1LrJkZJKJwUG2BirWBlMsYnV/N/FXDVdJEU=,tag:xf0WpLJvv20Xc0+kV8LIRQ==,type:str]
sops:
  lastmodified: "2025-08-29T19:04:51Z"
  mac: ENC[AES256_GCM,data:KSkBH/WOALX+7Gg9U7CAGWyejmD/CTlZFFgiYH2rmtKHgdexcB1T/R+aSJVLq/UG68sJqJJSFzP9GoowaX4cVnh+4Eji1YIIpaEqAikSaYtk+DTv/jBd3/e2LPatiT/3otHgEFSsVTxW9qtb//GHgF3xsPPcc57czjL31sT3KFQ=,iv:i1so7V0UvOZXWQO+sPUpEvmubQ6Pba5XUNfP9aH4uJ8=,tag:KGpysaXApVFfIZjVw0LbNg==,type:str]
  pgp:
    - created_at: "2025-08-29T19:04:51Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//UCNAwoln5/IPJJh5MMJ0n1BpFKhEYjxIu1HOhI3giTAX
        L75Gif/eWfGpblz/y62QLsOzJCWU3xltV+JwG6eUTjdOz642jYgAyczZfHxINAi0
        RMDj/80a7gjJFGgKBQ/BzTMHNmuukDx511Mul+/sVgvhLdI++cKQbS/nlMg7ORLT
        T7ZxzhOZI3UJsUj9m3mctYOmf7ijnL6MFCxyhh2BOfYaOJple8dVevSoeUYtSgzL
        fDo1dfctsncPOLdevzO7NCdfLY7x2kZthyCkiyYA4WQ98MO5nMwNztv1nbuWL9Dv
        dPLW7JSeg+SBo/uAvOVGL43Lmjv4kxNgWP3+6pSnivL5UDTRNIiGS/u5yzFXasdv
        0nrtKA1znIKql2Nz04anXr9LWM6iTZTO7QGd/MiXdjzZIiamqljtfA/ZMHLO4hA/
        ZxamHtzxikcIWFM/BUCgmn+4GmXAkmEr5nVudBdJee52HBzH/vDd7QzTbBPfVscu
        GLV4NrULwphbXOo/rYG1LyAja+i7RbQiibsyCMouxk77L/uVr6M312CUqMuUHgqR
        nZjE59XhaXMHGoGVMszpFOjy74zi3FlrdRKAGYmOS2WmoWBdC8cjOlwKpfXIO6xc
        AfrBtrXMHqoY1tFIOHWHOmmz5F73Wi2Sf362e4L498i6uBlLqDl+ddebwe8VLuTS
        XgHTqGybz0+PPiKBaK6kegUdtI431bEAcibI+D+b4dGtAJ4L5j6CuVlXIfVs6YjT
        ncMtnFxed9NlrRr1s0PPlBrOS3CUzTYnLgNVPPmFn6MIt05X1KxuMzcZPqr2mis=
        =FTJF
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
