apiVersion: v1
kind: Secret
metadata:
    name: postgres-paperless-superuser
stringData:
    username: ENC[AES256_GCM,data:ieW4MkXhBeA=,iv:hbj6xbtTqiuMzTa5oHASNt7D/1Izhzumr/yCGDJZMIQ=,tag:36EJ81xDLE4ALxemx/MogA==,type:str]
    password: ENC[AES256_GCM,data:HVTcOJsGec0r/M/hD7Wi+Q6mQavyuRKo,iv:jwxudyJsTkdhanC1+UA5qiIj5XHk0HcpebV0TjBIGqQ=,tag:qp7YtF/Lf/gqAMwtxRTgEA==,type:str]
sops:
    lastmodified: "2025-08-06T22:33:28Z"
    mac: ENC[AES256_GCM,data:vjCeuBCHwB52xljyeSdihXfNclOhCF7qXo+ywSAnroS9pHMpAph1hnHcwlP9ga9p2E1YQ5CI/4qzlpKC7gNaXQt5X4fjsRSZJKE+YEvDK+aOi2V8rAuR3sDF21k9CPJw2+unK5doSOmfNqzsJOwy6vaqwNk/j9/ficZgLWg7DYc=,iv:LbvTdt8PtK8dhXCT0pcuOtifuwp1Jifa8PQIr03YN8s=,tag:XZt9hXCyiHDgXlJdkXE9wA==,type:str]
    pgp:
        - created_at: "2025-08-06T22:33:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/9GTDcz97RQcy8Eiy6tGMBfZ5hLx+EOVKpPR7NAWS/juFc
            SDt/DKENiXTgqAEhf0jY1oF9D+2cY72po3XlDUa6TR4XrbSRa5llICKzY8zgQual
            Hi2Viux7Ht74DByuT4eWGdvAqafkBi1TA6tVQCQLaQ02ZEHOcUlWPaTGDwEjGmq1
            kt9+Yl/RvavXHyee+s0cakgS4+1jVJ6FoBi27n5tXdvUJ88MzbjSSmnG1wt0wcAt
            jG/CQSqk3GTE5gdi9WG1QSZPMzsMDR6tNN5ftc6kEfXCu2MW7hVisXwhWY5xTV9Z
            cLCR3DQySV5WeFnlSrTqWPT5lEodqZEHBztdzG7gUpukXgBCvrcFgM4R6bTbp9ol
            kxoTiPT94S6pioV8tuup8wIE8GjG8gqAu73TOk1ZOOkMmYPYoA5y0TWGsowCRDSo
            2AOjDi7u9wnfsVkcCyyr8vk10m0rJHZwSrWqiUEZBfc6klANBzTeHnt17cjBHaj1
            RIdxkrie1bfhCQ2UqV+4aO5XazG+f0FNiAaXIZ2FD96SYrs+RsNwTcnF4GlH6T33
            TWrVv13D8ODxvNKEm/NuxuiLv6W+XmtJIeFWUtz7L1l1QW4G8PUn8EbRJ5yYt0Yh
            HgTaXUI7HXu+s+0Xl4AIIXjP2F4IQS+uP8gWH3X9SKRXzNBPeaHbx23EqyMpYOnS
            XAGhNK9Wivp+EB1lIMbQGJ6Qe/b0VbGn/Dq+OQ7oz45XD5t4GCfIb0bpDqnRbxEW
            iHO9R1HkmRBDUJYau1WGd3blEAXInshrw8eZuXNBhj1t6qfp9OO7gDWBVGM0
            =h7qL
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
