---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./secret.sops.yaml"
  - "./pvc.yaml"
  - "./release.yaml"
configMapGenerator:
  - name: opencloud-configmap
    files:
      - "./resources/csp.yaml"
      - "./resources/proxy.yaml"
generatorOptions:
  disableNameSuffixHash: true
