apiVersion: v1
kind: Secret
metadata:
  name: postgres-nocodb-superuser
stringData:
  username: ENC[AES256_GCM,data:j2nsE43TAfA=,iv:wwe3dNfW2obO9DeaU8fQI9MOrvsG2aSEZvAsWPiNL6A=,tag:msG3u36cae1Xe7zNDo3BJw==,type:str]
  password: ENC[AES256_GCM,data:6lYma+36o7f+S9a4rA4+ZENRl/owtkgP,iv:fFEc9xab4uc0pXPgYHyexP6ggAputUMbBsnY8W5hYhc=,tag:ynmQJNiCGjF96XYF6+WJ3Q==,type:str]
sops:
  lastmodified: "2025-08-13T11:43:19Z"
  mac: ENC[AES256_GCM,data:9YF71UOktU3CMucz0OjnKt6AYMZdQTBHg0fMiuBSUiGeqQH6heYB9xEG14buJmJEe5HiVGf+fxpRLfZRY/RVsrb6OQbSVFs03MPeRK25xFGgIk4FY3kEx+YCunJ6Na2PJLWC4AWKSGT455nxZeDvGttcXRIL5o6LkvlWTrGgdH0=,iv:JnESqU/gU7rfVQTPUM0dJffzWhnHKCTIytsvcctOcEg=,tag:ya34rOok6ZyaByPoSeQgkw==,type:str]
  pgp:
    - created_at: "2025-08-13T11:43:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//dPdryZJ3bWy+ost+m2rk5L8Vk7phW3dbPNruBsPU73j9
        V+rs6yggX6LhPIAG6aC2gINAvD+L85k1VvF1fy8M4+diCwM+XGYV5zumA2t9xpAj
        E+GouMYiQ4tliosx6zcERcmgIalCYlHKFsFCH7N37cXnY9XnFCdcmRr5WqlEnGfG
        NVUDTFn43pT9WmnfQ6liJ7sig/2Nu0a3XJrke/ILtPsrtvbZN7H/ZbC7a7LdL60s
        iwN/3VI5mVpA0UG9y7z+r+YxWAsdqm0K3+gcatj+bkO+psCCHjX7p9Ovt+ih7NsC
        cr6PA/bszfUH6jq4wZmvsDN8+pGqNO/O//+mIHWp0Nn5iLdqtnjXbbGHtb1pdOCz
        0KLwtC3lsdbOrmEw50GT0C5WsLC66jmgU7MkQYjHpnhXSpqvVNoUqFSLfVBgkmMh
        w5vlCJhGebOp2A0lAk0HmOecm1v/2dz4cgEyv7TGNckoYHEoTAC3lro7AyTTKr66
        lbHTFMlbWYAA0cRHS+Si4xWZu4okKEGropzI6FIQwTGRNLBoAC5D4UzocDibt6oU
        1ZMTj6sdP2E7wdF2kUvzCtbMUxzzin/eNa53v8cckjz5CX0qKSRmidRzg5CaMMTP
        gtCTmMxHzV3WBD25Oe5B53vZ/EpK5QEeK+onpmAzdhShOy+SHGVR63BUUdv1vTbS
        XgHWYyzzYTiKTriXfCN0iSwsgJtoPKlk/Sgywg8K4gpelsKeiplOgSLIVOKK0agT
        Z82rGtPsBpS8LXsRaSfvjwniEtLwQ5yQwx8szfcH2SjHCzaiW/82T2JVbarhrO8=
        =tniN
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-nocodb-app
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:VM9z,iv:EpY0zdAP4k36mKTxxl80GWQZ6ohm1LrOnseesEL3/UE=,tag:E6MaG2OWq9JN20/WUYzOZw==,type:str]
  password: ENC[AES256_GCM,data:GvM7WOnYBatd1c4xQ4MQXd3gHkZ8C23s,iv:N2zrC6Z6R5RUUdu90jLZczJ4g8XIlXoROUCwApSp8Pk=,tag:+h5bSfk3Novh4KWdGFUOfA==,type:str]
sops:
  lastmodified: "2025-08-13T11:43:19Z"
  mac: ENC[AES256_GCM,data:9YF71UOktU3CMucz0OjnKt6AYMZdQTBHg0fMiuBSUiGeqQH6heYB9xEG14buJmJEe5HiVGf+fxpRLfZRY/RVsrb6OQbSVFs03MPeRK25xFGgIk4FY3kEx+YCunJ6Na2PJLWC4AWKSGT455nxZeDvGttcXRIL5o6LkvlWTrGgdH0=,iv:JnESqU/gU7rfVQTPUM0dJffzWhnHKCTIytsvcctOcEg=,tag:ya34rOok6ZyaByPoSeQgkw==,type:str]
  pgp:
    - created_at: "2025-08-13T11:43:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//dPdryZJ3bWy+ost+m2rk5L8Vk7phW3dbPNruBsPU73j9
        V+rs6yggX6LhPIAG6aC2gINAvD+L85k1VvF1fy8M4+diCwM+XGYV5zumA2t9xpAj
        E+GouMYiQ4tliosx6zcERcmgIalCYlHKFsFCH7N37cXnY9XnFCdcmRr5WqlEnGfG
        NVUDTFn43pT9WmnfQ6liJ7sig/2Nu0a3XJrke/ILtPsrtvbZN7H/ZbC7a7LdL60s
        iwN/3VI5mVpA0UG9y7z+r+YxWAsdqm0K3+gcatj+bkO+psCCHjX7p9Ovt+ih7NsC
        cr6PA/bszfUH6jq4wZmvsDN8+pGqNO/O//+mIHWp0Nn5iLdqtnjXbbGHtb1pdOCz
        0KLwtC3lsdbOrmEw50GT0C5WsLC66jmgU7MkQYjHpnhXSpqvVNoUqFSLfVBgkmMh
        w5vlCJhGebOp2A0lAk0HmOecm1v/2dz4cgEyv7TGNckoYHEoTAC3lro7AyTTKr66
        lbHTFMlbWYAA0cRHS+Si4xWZu4okKEGropzI6FIQwTGRNLBoAC5D4UzocDibt6oU
        1ZMTj6sdP2E7wdF2kUvzCtbMUxzzin/eNa53v8cckjz5CX0qKSRmidRzg5CaMMTP
        gtCTmMxHzV3WBD25Oe5B53vZ/EpK5QEeK+onpmAzdhShOy+SHGVR63BUUdv1vTbS
        XgHWYyzzYTiKTriXfCN0iSwsgJtoPKlk/Sgywg8K4gpelsKeiplOgSLIVOKK0agT
        Z82rGtPsBpS8LXsRaSfvjwniEtLwQ5yQwx8szfcH2SjHCzaiW/82T2JVbarhrO8=
        =tniN
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
