apiVersion: v1
kind: Secret
metadata:
  name: postgres-affine-superuser
stringData:
  username: ENC[AES256_GCM,data:TsxKjVPCqKo=,iv:d5A0v/BbOkMWvRo2mn8bctP/o8+gXy9HMBmMexlq/OY=,tag:DmWLW54jn0KkTqWmbC5a1g==,type:str]
  password: ENC[AES256_GCM,data:1h/y+xaN5xvC1jCDTfB4dntM4y5m3CgOg6N1OoLGPSRgApQZOLwCRpTlc5Q=,iv:VMfA/9d9MSPSoZ333AZ8mdnnMGjHcVb07dR5eD8InAk=,tag:OoKmrv3lqkWmPOOxVARNtw==,type:str]
sops:
  lastmodified: "2025-08-24T11:39:09Z"
  mac: ENC[AES256_GCM,data:Bv59FFV5khm09us6YHtgvxQMHQHPFfsZGDcLSVFYg9ZuHAtZXo2VMLLBWrxVM2y0YKtVArIgsdUJpgEF7qg6dgtlaMvh+ehTmtcCdX54/G3Mc8Avof3U/b12vL+MVKCgD5WsCrrD7+K/c7n7bq9JrnIQ7QO+w0Ccr6bM1E21oow=,iv:Z2jhzoKWCdXCEFIX4OIJI89PJemzuvuo2dJx16I7ERA=,tag:ktoI3syUdUzFvt2jpV6eyg==,type:str]
  pgp:
    - created_at: "2025-08-24T11:37:42Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ/+KnZNWXZ6pRutTFfP7rEtB2JpC13r6SHYBb+YKefhPgqU
        RLNcGbeK0fXpCgdHZ9Md7NlMCUBCoQHwbSfAMHiKzlN7ioDotdhviUsqi/aF2iO8
        rquPFr1RXkZcsZmjNfLlwvzg9pAQmed594LE9wyibhk8RkJm2WCFnNzDCjMARdsU
        7NFtnXIHc16umocmiF8qLAKCKUHJWUgeZL2uuWmaujp8M3HbNPmzx54P4PAteG+g
        Nl21Bv7MueACUqbDQqEbSZ9TpgA2b0droO7H6eN08jGSDU0LMXaRLLUOrUUgy6KT
        NE4szrlDg1VJTCCeGj0w2uaxHjgrvfpoKriEv4Wl7B2gGwxH2V3NkU3E0aKx6sY+
        L7XUnb3kutZjChnDh3nleC7EuAgn4dhHx27i6BXxkpbSOfXxVQJaDgbwA32haj0+
        FOoaRG1arSvrTbnzwouRE+sERS1X6pN3GIWu1GZkUkUhk3Dw6ZPqsUwdr5sRNMrA
        QdbFszgJwOLy+KewEGzjxrSPw+Cj+LLEPL1nnpI9q8GuGPp4xgiYvioWmTdg7dWe
        KCxLse978xpgBCjfTDjlcRRUPO5LpqIeGjbDKphZpGxRWweZPn3N62Qnf0Dq4soQ
        Dn4U+W7n6i0Qp4QTRIQ5KN8qfZlHoBGqucDBEcnxpMTSJgg7bkCHEvJt9JnNu1nS
        XgEd5e9o8wNl7SqRTInbWbAdJeHJzvZFENTkxJgv2zGiquaBZQ0eSjHB3tdss3zo
        SCTarE/IKj1Q9CN55xEgEXrXVNxXI4yX3S6gLFkv8BEgx/PI1iQbn1E/12QCojY=
        =6vnl
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
