apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser
  namespace: cnpg-system
stringData:
  username: ENC[AES256_GCM,data:3sUyMeWrbto=,iv:RK7e/vext/fDzsYH6EDZGsXomkeVNga/U/r/ZeKWEO8=,tag:IogyL/YAqsYCore8rxKNIw==,type:str]
  password: ENC[AES256_GCM,data:7E8kSE0XR0VDQRDup/hQmMwEZUtBoLNw,iv:xuAL2hGaelyDvDAq/tRNUxsgFIEwbaFecUcsZlZlOJg=,tag:cWbu6pRk57e6Y9E2Yy6IRA==,type:str]
sops:
  lastmodified: "2025-07-13T11:34:40Z"
  mac: ENC[AES256_GCM,data:WzG07bv6HdRoKwHjRyDfjyLJ4XvVDJxjv8STReRPB1W5aowjA0bel2Dx1BFBZACqFgFrIDW5jkkHq4/hURt9Ww+Jev/J33OQPIRSVFy/ouKH6UlGerTnNyeDxjMrR7wz8ZvygHWTb3Z2HJslkURzJr9aEuXZNkPAn6XhCzIfkZE=,iv:dLbEXCq1MBcSzGbts7maZHU/NrM9K76/UNqzi4ldTQ0=,tag:r3R041ztX5wVF8V1Lfp0yw==,type:str]
  pgp:
    - created_at: "2025-07-13T11:34:40Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//Ut71gsPUFmTEZF5Lleb7f70jMIXIF1DSfAzlXf6SaWmf
        xtLoPujbn2gdwedsvxb4NqLS5z14GOrMS2QcMGIYXwC1XXTZ8jazTgJcvIEXVOCD
        o8XzYTj/eIAo1hD+bskwXz8YW8P4opTwUyQ69cSuAbRNHo4W3rn6+rO9/qvJI8IF
        T4TJb9aRuXtoZnsv18CNtuliyX4rzhjU3oeyXNL4Tvb3BEbltjWM+JXN38EfBAyI
        zPA6+sg/1qN3a4nCa+LKBqEnU4d7vxCF0ZEJ/NS4XP8+NaB0CHUerlwDvyhHuyEc
        cXgrrvAGQY9+/qMhiIv5LE9Ch35bJawwZJQu1VjGedOI0fr/2Ayd2m+TLKmyWVJ5
        RMJrqpYb91CqwA9Zqd1X/nMA2+E8nsTv9aBVOohHJ9E25DZjUNVTbcyqvy+OucVv
        fbZmcILHzcQ5ET4tUjBaeaMego24g1/gx5y8P2zNDaeaSiB3aujJHP2R/hnhn6sd
        OQ1T/b5v7YigYK3FcrDbkls8rtbh6NkoRSebyesPIgYNiF7kAkiX34CIIhofbUH/
        k8PV8hSWgTom43VPa2O3GCL9O0N7ebx5EAclLxSQR5D3oWno3sh2//iFGUpex6Dg
        ay/I0aJ6IzGfLvREPTMFCLvQJ5m/jUv7a6cQBPlzfASBNpfjz/wt6EebD8OOgHvS
        XgFA6qg1LD+ulEUZCaNyPu39eoVbkLom/IKTzmIr07jE3LVuQIgfDphBdjE2sYgr
        K/vvtZMqFnPZb0AzFWRrwYg4b62/V/5yRqNRXvanU3m0Fk2b4Np+tg0Y2C+tSDA=
        =QAJg
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
