apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-backup-nfs
spec:
  storageClassName: app-backup-nfs
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/nfs/backup/apps
    server: ${BACKUP_NFS_IP}
