apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-backup-nfs
spec:
  storageClassName: app-backup-nfs
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/nfs/backup/apps
    server: ${BACKUP_NFS_IP}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-backup-nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: app-backup-nfs
  resources:
    requests:
      storage: 1Mi
