apiVersion: v1
kind: Secret
metadata:
  name: postgres-immich-superuser
stringData:
  username: ENC[AES256_GCM,data:c4mxgx5yjX0=,iv:AiEvn3HlMTHWWxvw6GkgSiW0hB0gYdyECWL/mkw/WlY=,tag:ZbBe9VEWNY1V1LYAHxxF5Q==,type:str]
  password: ENC[AES256_GCM,data:ccjzdRBQM1fbPwssPWMhw37E8brW8FNP,iv:/SOgT8TJGtbjoXGv/6+gmxlvtgItAUdgFrzWs10mQrk=,tag:NEfrvp9xo9w/s9/dZyPqlw==,type:str]
sops:
  lastmodified: "2025-08-06T22:34:04Z"
  mac: ENC[AES256_GCM,data:tjWJKg73/s0cDRA/zeCCxOJXlRSTNcAy/5purpojuPjoaq7XM5z6QQHYLsyUUSvXM6wom7jBdD9FE/Pctj35SoiT6w6DEK4Oz4FtuDm8t6L6EPiYIWvosbIBOmqPttLKtgySHyH7oCugZqWMUiU8PBX+YoVh4LRS0bEqfwT2FuI=,iv:rrkEbp8Mb7vUnptiP6CWhjs3+Hcl/4krAKM1zvLXrsM=,tag:iPqI+8TSnSuHFbEx+HVAXw==,type:str]
  pgp:
    - created_at: "2025-08-06T22:34:04Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ/+Nvw6E73X8GEJ5rIWnYIob6Nk5Gcx045uU77n/eSa320/
        IPO/Yc4TBrHpja2TGZZt2FtTuqg2SpwUMmJS6uQFwsn0X+gn1XDNeAiHsQ4hE3tq
        VqNMvx5/BTXvYM7aWBPZNh4ymvhLbsQ2MHwmEMHZgE5TWnxUG4NQmCx+x75GjALS
        6ePGNuD5mK6vaatOPsIYPqnulRNSWUKHe8xpe0EEwHu2KXNYxD9OwATTzhwGKk5F
        IK0eReX1feCc2jfieIZb7rBllnI4ytQsjahJCNyouEwpk8fPteGiIXHz9BoAXnKy
        SSKAurr/rH7/PItvJX8MCkTuHM0q8hRmmuQMrIk+W3+HrtkmjQ86ovXiGX/guWWO
        wR/LgC9/g7eiZDtWLbwJl+b54alP3KvioAiVUcEzpHDhXsFEonaDftCSQW3+LgU5
        ObJ2HpBYuDrZKQ8G5XdqUj8pDQvBjYGPKkLClGP4qeP5YqEdmWqgLILxfHf2kwpu
        MiN+GktzhJnP0nbynx4iuR7N4FUuakvtg4Dm6SlRfkfIYcL//DPv6v3imFxwGt8u
        r1efVkI6GjiW54SgWcDwDhvs8vIlx7S7Qk4il/9X6c3c4vcDnXYlnqr1Q2nnWORp
        2vwgP6twSkM3Ce27da/FU0E8egRbT+zfMf31D/hzKq0IBygbahlYMc4FDLKi7UvS
        XgGQV3hTVPG56voU2B7LqqvJdAN6G3UiMSZeejVGlnFezRQB4E1tSocRBfONVobd
        3Lsl6AkXC36RPGOhnHfs2QBGFTiRz7OlY+qxEMnqgXcGjYeFWQZgpOZUYWZnzi8=
        =bvkr
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
