apiVersion: v1
kind: Secret
metadata:
  name: openwebui-secret
stringData:
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:qYZ6ySqwMxG1,iv:7uzvR5nqPiuwN3LmGCT0lvNGYj1f0QlCo7SB5bsojxE=,tag:SI0vzkbyof8+R2KCyXsnvA==,type:str]
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fQIer+uA25AUb9F13XnTHTshhCk+BZPLk8ugNweo5bY=,iv:MJwD/VkOl1hdEDL1AELNyP2/YhOhan+3Blh/tS2v9AM=,tag:Uh+lmTpRKwunfKXVDnKquQ==,type:str]
sops:
  lastmodified: "2025-09-28T11:34:39Z"
  mac: ENC[AES256_GCM,data:PWuSlnlLf3dLyoGb+IsPC4PcIqyGuFPNRKrcP3qSwfLk8WFbT9p42HRjs7XSeF44IXWnjzEvkyy9tqdSXfnfqO8N3PX9kZQKgWOK1RHNQAjs46FDkV7Xmmor0z3H9h5rNTe5UDh4qOP9uL7VLndKvBEcAwEfy/XVwIHeyWbdj/4=,iv:jsOz37EaB67AvgODuEGQbgbpKe7h9RXOfSwuObx60io=,tag:d448aayG3JJI25w8hIOAMA==,type:str]
  pgp:
    - created_at: "2025-09-11T10:51:15Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ//UokXG3cFN4Jv8Ucr1cQHM07stcCNPMAOzFw4L1qlIOry
        O1/of4KzHORS4nR1EpVZ2Wdw2QJyupLG0/Uemf/SZYLmM92HXFDHI791Txw924gL
        cSD8r1m6xtjnDOmLKQrJ06OtmjdvULQdXRtEwHLDlhEqusln23tJEozIMJNJdYtH
        uW/PSBEVRtmlk9wHSP23S9g/M1052fKMh5gSjeQWOvAfhhUrNR4KcG8h8vgELBAU
        hkG/xY0ep2lovYGVHDSu3w8826nahaq0lyA1Sm49SSc+Gwyd15GSWvEzd+yRmdNL
        5Tvk0M1YdoXIYusVdr8VKPnVZ4khfZM0ixyElF0nWgwiWNOjByf+m4kCv0HWGHZC
        jicz1wvayKdA24CJhdeJyVZz4wdTW+DeMQAck85lkg1d/6Wrn2OVcnzfaL52PTEz
        p5mqjjMBAS9S55kUW8tnULXw7aNZuUn8VHmkpapLuKZW9GvLiH6wIx27Idj9eK7b
        oYqC9VC4GoPl08n9Y6/kDE1rVdrBtz/E7VsEHOIDJ0JKUCLLLOHQN+hoT0HWbMJk
        TbWQDNuyYH+aeSJpcYI2iwOJ/q6tcZv8qXYCbnlQghgG+9p5AkH3EAPutk1dmApN
        omN4Qww9ee5zdtgPdoik5UkPepSPV29aaaTayXUlR/w0vh5BQP+MgC1YcE45g3DS
        XAFNtfiHyTaFew+04efbvKcVls3+mSlqO+/5dGcdvcFiVUJ42dyn7X5zyISsQbbk
        t5sx+oC9sgCWbkjfA8NxnoL2p/UyRQryTPdO+gF7f64br+fUOZuAqTK8lbWV
        =6ILZ
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
