apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homarr-backup-nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: app-backup-nfs
  resources:
    requests:
      storage: 1Mi
