apiVersion: v1
kind: Secret
metadata:
    name: homarr-secret
    namespace: default
stringData:
    oidc-client-id: ENC[AES256_GCM,data:s2J2hw8f,iv:cOeG3v+NfQVd8pDg2d1WxLFVY4qmdD7uLWDNFgaI8Fg=,tag:+gCTyc0xXmcPhxRMPCWPUQ==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:mxbZG8WQf8sjMUuY2C5DwwJQiqsKltIJDnFKDFhez74=,iv:lpVIQTG50F9lZkMS+viEWzXmxrpRGiQJfzIeshUguho=,tag:u2Xy1Y+4Fvn9vty/ToT5JA==,type:str]
    db-encryption-key: ENC[AES256_GCM,data:pxNU2umf9tg98lkVLpQnQc7lSOMvMPNsjjCOiFmHiKbavOwpwEAjxHrN1TrnEca7IJ4PZ4kHZxjuBwOKi/OYxQ==,iv:HEtfyW8sD5oeMn3kKy2qk39mNv72z/4x8WpNRntVZDA=,tag:mNmTVPP8hYZv5qQpiyP+6w==,type:str]
sops:
    lastmodified: "2025-07-21T14:47:37Z"
    mac: ENC[AES256_GCM,data:v5DxQqMWTm6owNrZ5a5ifgz9EBV1SksVsHbfpV3WUjD/46MFPVway+8xFMSeaJjUiUOpTYozkLWbyr1xfjlkVnquAj1Krep7TwtYt/9R0oZDtAb8C6yGEqo2NzjkB+Y64gQ7IgCE82VT0wOAC7xssp2FQxeSYyCW4VjrWX6BxSI=,iv:Cpcg2I3cf2sY99xGN3XuU4QSIg/JGwqxmXQhZp8XgAw=,tag:nVjYiAEUDW2aNq7Ye/g83g==,type:str]
    pgp:
        - created_at: "2025-07-21T14:47:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ//dpYoKFqrucIQZyqG0IRMPdafh7eIL7j4rYbur5KRImO2
            YaOBNyG7i7h5/oes5jQWWesup3OGC6aBAfX1+Jz1ZkMhMV0+Cbs9wbPNDwPYXXUE
            vRSzE5fFxQ7YWTSlqqHUjBiUPX/Q8yUhWp6wRatQsZKMk/eN/EraZ/HR0dS6nds2
            MubzcBydxEdtrViX9PO0LrYUMJ2V13Xlt6YXoL3bDlHaL0USvyuCQ34WGxl7E2+H
            vnCmQZxwbF9yHDVrWjQ0kLwDdWh573XOeO5JzYfMMvdLzPkuhMVYB75CB5cjZmfe
            9nIl7C0H4gC8XUzESuWKmKmF7CZBaT9CFXm13RN79RsYeKt/I+4LfxwdZhq4FTsY
            1jFuBS5KlU3xp767aLwiHPbeyFIAFI+Yrk4N6X5GEL51Gp9h6FGzM6U8GREZuMg5
            ymiQCy3kalAOPzoLf6XuZq4X8q6r3ozjzDFj68SxfBLc58+NPYyToCX5OL9vQkDr
            7JZZ36j4MocQoKltagPbPEWkst3JI+wH8I2J2xzHbLwDqmBpMj7TocNcvWukSn8L
            yaraHuHCUXyyek7txX70PvRNne77eP63Lg8gVlo+oHhI0RTmArmYoWdYDeeJfAw6
            f44nqKOqfpUJBOFagiPsDVt57lvc6eX/XVrUe/J/ZUXxSLFKt2t8P9eS/MepzHrS
            XgH4k3pJyf/t7K5V8xBEW1ACeTef2gENK3hC1R7egBbFSOvQyVHSySocZwRFe05z
            KsD/H7E4orvV7r2pDY8Clm57ZFizb9z8s8GylvT0GY85yVDNgXYAR+l7Nlsb5Yk=
            =V9Ul
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
