apiVersion: v1
kind: Secret
metadata:
  name: homarr-secret
stringData:
  oidc-client-id: ENC[AES256_GCM,data:+lWAIiZ8,iv:CSk3lEUsfgqophjLEYvZk9tysYxda/VNLAtlxxAR6eI=,tag:zakcB2BB6ivsFjm1oNl+Tg==,type:str]
  oidc-client-secret: ENC[AES256_GCM,data:gzNqkmSScuIv/spktgB8kcwTnlAC2isDGYGsZytkY7U=,iv:02mSoaMRKZ48PuMyQuhoi+Alwwlcya02XRWSJDwdquA=,tag:LPPieV9ik/XCGB3D/73+gQ==,type:str]
  db-encryption-key: ENC[AES256_GCM,data:Y31DIc9OwOhz4j1UTkR+SVr5BfurEwuKz6Y7HJUEdUvJCDye9h7EGpPtr3XgyMaK3EDrBM5x4W+ft3DLYmlhyw==,iv:ZYyuj23g9p+TO7GKG0vIT79gjVKQYH+MW5RtoNN+oWE=,tag:gWkO00vfQOLpj87NZuZ9fw==,type:str]
sops:
  lastmodified: "2025-10-23T11:05:36Z"
  mac: ENC[AES256_GCM,data:7jNBcfs8rUUc0IAq6QiJWVy0gcz+UM7xc+trlpg8y8/GzrEBa+3/ISdmwoiFzTQDFp1jSGKWM70jvNMkKj9LcI970xwYjVWbJ+EXXfmN5PqLZmvDGV1bN9FTQq5l5OUfu+K8ID11XbxQGdYqh6vWgnlAMZrXXWXicllJQ0aehHk=,iv:EU41f5uxQNzGaO9+roxvY4pfdYylwCGig7ohY2sfBkk=,tag:9pOGrIZyKPAAyu0ea/O9IQ==,type:str]
  pgp:
    - created_at: "2025-10-23T11:05:36Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA06fffInlMOLAQ/8CNHg7t/yg30WEH3OBnD6kPOHQFJUmzcY7SCStFbXWrpI
        4+QBfHsrUZoqK2Qn+jxS+sWVUpdniPuIiyZFIUifjM0o23/h0/uyVX3GsTCB4iiL
        l1FAED4jfTKSFangDJ5YaB2RDiSU6CXZ+48qSKCaTL+uEYk+TaBtkTr1s3OOs7VS
        pT2KNErNaNXtxckHKPiT3+z7cjqsoYMq6z2VybtKk1fvZnNW5J6qcKh7/w9d/0bI
        oKzoTBhH2LwWnBH1JhvkwktLfgjvsgel0P8R7RJdAxj43w97t2nfd6Jq9zZ5CKjg
        keWgqKHDrWFOww8NT70FBA0S2ihvtQWfT2DBkA6fHX6ODAVkZDLeKXbuVdPjSy7R
        V0rHEiPFJ034YW8yOowqEswmT5JgGYeGUcDBuZaBpBLRIwAJAboPQd3iS0LLz8cD
        S9mCNXh/wUJ1ABiBOM/HwnCKtEQAswUXLaVrrFjckqy7Mj2W0QkqG6Ee3ZvPGylp
        oTmU5fL2ODzlHJ3/R1DLO67Gm2v0SwzSBohFU7m8lUChBMUllet3s7cYQhVW+7CI
        t9v+4g3+yaNXNSIxnJz80fDE734wRkIjkvqgqbU75XZKVY2iVVvzCgWBYCbTot/s
        PgZ9f3k3mLBxhOtrv5qedwODN3CSYX6Dl3Qog36yPjjHc2HCje3acmqB6KcCzvfS
        XAF9gRNCowdrTiQf+szWk+9sRLZIQeBGtrjqhB/P9OlFDkztNk98+utIE/9Hhgyf
        GvuL2W3wd6UXJrDNOFL8aBCA+2o8xPFJsGTZFAy5FcQ1reEeO9SgzuVrIgnu
        =3bik
        -----END PGP MESSAGE-----
      fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
