apiVersion: v1
kind: PersistentVolume
metadata:
  name: homarr-backup-nfs
spec:
  storageClassName: homarr-backup-nfs
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/nfs/backup/apps/homarr
    server: 192.168.0.104
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homarr-backup-nfs
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: homarr-backup-nfs
  resources:
    requests:
      storage: 5Gi
