apiVersion: v1
kind: Secret
metadata:
    name: homarr-secret
    namespace: default
stringData:
    oidc-client-id: ENC[AES256_GCM,data:4q9Gx4jG,iv:FT5YoP/cXe5q9UGjXSQVXdc6RWzQmDBbonbWXOnSwZ8=,tag:2rN0WcmiMvCPXn2n+gEggg==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:8Gb0Ux/C4F4uAvCuC18tHUYTBZUtcy7kd5yR8y4v0Rs=,iv:fwqD1/bwZnMPnn3+xs+3frjf7k9fZndrvWeKb0dmF8c=,tag:Qz8+nUfH+l2EqXlV8ezmIA==,type:str]
sops:
    lastmodified: "2025-07-21T14:37:46Z"
    mac: ENC[AES256_GCM,data:0GP4xRY3WFHRrvAfljfh3tLLI2Z0UJHT2H/VojsQcxXN15seetAx0xFUo3DpFaQnEfJvHGUMzJQ9DiRbatsSiPAUD9AThXFu9WxZdpBwHRmHg07PrJaN7pKQDyn0SaLwKGwsKZfjwcgt3beZpG2e15eJoi5whZTVxtvLCluyKp0=,iv:zJx+1IphfD5o66FqtBex+zrO3SsPTX+zMxfFQgYA824=,tag:bST4qXe6X0SPSHMLG4YyOw==,type:str]
    pgp:
        - created_at: "2025-07-21T14:37:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA06fffInlMOLAQ/9GlbYQa6swZfzTIKXgQtrXWZZ839uL5qINJSFkumaAZpW
            H5qz3HFXidOwkEa/UJ2cQhGNPd/P7OCBDwYrkWzr+xeclWPLWbDi5FuHnwUtooEZ
            jfhmo/KtRVlzHAETaZYSDXOA/R6bGOfDtO4pdVSI/DGOzrxaFls0P2FvdDzDNAer
            AuqQWtWIl7/gH8vmpcBflBzk1h+M/TV9EJDdvqYPoJa3ojpvKXt0+7dOsa2B+C67
            lsmXMZp7vBb+mvBMAXWr8CUlAaJrWDG1dcWjTglJss3oMQAtjWOExqVYPASGXQyT
            HAnoiJbJDZKGQ3immgEgX7KPS0uATmzx4Is9HetrdaYQ34kKU4fkpwTmjDeQGh6Q
            1e9ECkhL841Tvgp3cwoS2nydHuHjGkwcDP4l3BFlFuHohOFIltMrFMEUzsWYIvql
            74Erzm7Q10murikvKFZhhylzXuCu4uAbhSBcJNvw3rAg6iShkfD92BMDJnXu6B7D
            FlSPnCeuVoKiKwhAbDtQMMbqqq6wvGejP4vakjoe3HPfNLBeGOW6QoJymxGNp/3t
            Trm8DllD6/bq3tTcH509Br9ZUoeHyfJXrjla72y4iWClzEsAezS7OrYaBQXfDC4m
            rIrUdOyzarW/s9IhI5SIITur8V2B/Yk7veFNb0ffbcCoP8DBJ0Tgl7t731QxFfzS
            XAGfnbGP5OrQv3C1D1kS+zT3uweV6QRxjT1aj6rhjcmYiPbBbBDQ5ha5Twzdl0Ap
            xPtYZt5IIGf0anUN4e3g5dV4fe+/E9VB4KNKOxq9qVpWxfgXcDjBMy/q3tMU
            =0qxv
            -----END PGP MESSAGE-----
          fp: E9F6BEBC269B2E8B8AE07E3784A740B5B323BDD3
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
